version: 2
type: collection
name: Elderbug
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 173
	Elderbug_unnamed_0.png
	Elderbug_unnamed_1.png
base_glow0000	Elderbug_base_glow0000.png
base_glow0001	Elderbug_base_glow0001.png
base_glow0002	Elderbug_base_glow0002.png
base_glow0003	Elderbug_base_glow0003.png
base_glow0004	Elderbug_base_glow0004.png
base_glow0005	Elderbug_base_glow0005.png
base_glow0006	Elderbug_base_glow0006.png
base_glow0007	Elderbug_base_glow0007.png
base_glow0008	Elderbug_base_glow0008.png
body_idle0000	Elderbug_body_idle0000.png
body_idle0001	Elderbug_body_idle0001.png
body_idle0002	Elderbug_body_idle0002.png
body_idle0003	Elderbug_body_idle0003.png
body_idle0004	Elderbug_body_idle0004.png
body_idle0005	Elderbug_body_idle0005.png
bretta_confused0000	Elderbug_bretta_confused0000.png
bretta_confused0001	Elderbug_bretta_confused0001.png
bretta_confused0002	Elderbug_bretta_confused0002.png
bretta_confused0003	Elderbug_bretta_confused0003.png
elderbug_shiver0000	Elderbug_elderbug_shiver0000.png
elderbug_shiver0001	Elderbug_elderbug_shiver0001.png
elderbug_shiver0002	Elderbug_elderbug_shiver0002.png
elderbug_shiver0003	Elderbug_elderbug_shiver0003.png
elderbug_shiver0004	Elderbug_elderbug_shiver0004.png
elderbug_shiver0005	Elderbug_elderbug_shiver0005.png
flower0000	Elderbug_flower0000.png
flower0001	Elderbug_flower0001.png
flower0002	Elderbug_flower0002.png
flower0003	Elderbug_flower0003.png
flower0004	Elderbug_flower0004.png
flower0005	Elderbug_flower0005.png
Ghost_Glow_empty	Elderbug_Ghost_Glow_empty.png
Ghost_Glow0001	Elderbug_Ghost_Glow0001.png
Ghost_Glow0002	Elderbug_Ghost_Glow0002.png
Ghost_Glow0003	Elderbug_Ghost_Glow0003.png
Ghost_Glow0006	Elderbug_Ghost_Glow0006.png
Ghost_Glow0009	Elderbug_Ghost_Glow0009.png
Ghost_Glow0010	Elderbug_Ghost_Glow0010.png
Ghost_Glow0011	Elderbug_Ghost_Glow0011.png
Ghost_Glow0012	Elderbug_Ghost_Glow0012.png
Ghost_Glow0013	Elderbug_Ghost_Glow0013.png
Gravedigger0000	Elderbug_Gravedigger0000.png
Gravedigger0001	Elderbug_Gravedigger0001.png
Gravedigger0002	Elderbug_Gravedigger0002.png
Gravedigger0003	Elderbug_Gravedigger0003.png
head_idle0000	Elderbug_head_idle0000.png
head_idle0001	Elderbug_head_idle0001.png
head_idle0002	Elderbug_head_idle0002.png
head_idle0003	Elderbug_head_idle0003.png
head_idle0004	Elderbug_head_idle0004.png
head_idle0005	Elderbug_head_idle0005.png
idle_01	Elderbug_idle_01.png
idle_02	Elderbug_idle_02.png
idle_03	Elderbug_idle_03.png
idle_04	Elderbug_idle_04.png
idle_05	Elderbug_idle_05.png
idle_06	Elderbug_idle_06.png
idle_look_right0000	Elderbug_idle_look_right0000.png
idle_look_right0001	Elderbug_idle_look_right0001.png
idle_look_right0002	Elderbug_idle_look_right0002.png
idle_look_right0003	Elderbug_idle_look_right0003.png
idle_look_right0004	Elderbug_idle_look_right0004.png
idle_look_right0005	Elderbug_idle_look_right0005.png
idle0000	Elderbug_idle0000.png
idle0001	Elderbug_idle0001.png
idle0002	Elderbug_idle0002.png
idle0003	Elderbug_idle0003.png
idle0004	Elderbug_idle0004.png
idle0005	Elderbug_idle0005.png
look_left_to_idle0000	Elderbug_look_left_to_idle0000.png
look_left_to_idle0001	Elderbug_look_left_to_idle0001.png
look_left_to_idle0002	Elderbug_look_left_to_idle0002.png
look_left_to_idle0003	Elderbug_look_left_to_idle0003.png
look_left_to_idle0004	Elderbug_look_left_to_idle0004.png
look_left000	Elderbug_look_left000.png
look_left001	Elderbug_look_left001.png
look_left002	Elderbug_look_left002.png
look_left003	Elderbug_look_left003.png
look_left004	Elderbug_look_left004.png
look_left005	Elderbug_look_left005.png
look_right_to_idle0000	Elderbug_look_right_to_idle0000.png
look_right_to_idle0001	Elderbug_look_right_to_idle0001.png
look_right_to_idle0002	Elderbug_look_right_to_idle0002.png
look_right_to_idle0003	Elderbug_look_right_to_idle0003.png
look_right_to_idle0004	Elderbug_look_right_to_idle0004.png
reach0000	Elderbug_reach0000.png
reach0001	Elderbug_reach0001.png
reach0002	Elderbug_reach0002.png
reach0003	Elderbug_reach0003.png
reach0004	Elderbug_reach0004.png
reach0005	Elderbug_reach0005.png
reach0006	Elderbug_reach0006.png
reach0007	Elderbug_reach0007.png
reach0008	Elderbug_reach0008.png
reach0009	Elderbug_reach0009.png
reach0010	Elderbug_reach0010.png
Sleeping_Bretta0000	Elderbug_Sleeping_Bretta0000.png
Sleeping_Bretta0001	Elderbug_Sleeping_Bretta0001.png
Sleeping_Bretta0002	Elderbug_Sleeping_Bretta0002.png
Sleeping_Bretta0003	Elderbug_Sleeping_Bretta0003.png
talk_left0000	Elderbug_talk_left0000.png
talk_left0001	Elderbug_talk_left0001.png
talk_left0002	Elderbug_talk_left0002.png
talk_left0003	Elderbug_talk_left0003.png
talk_left0004	Elderbug_talk_left0004.png
talk_left0005	Elderbug_talk_left0005.png
talk_right0000	Elderbug_talk_right0000.png
talk_right0001	Elderbug_talk_right0001.png
talk_right0002	Elderbug_talk_right0002.png
talk_right0003	Elderbug_talk_right0003.png
talk_right0004	Elderbug_talk_right0004.png
talk_right0005	Elderbug_talk_right0005.png
town_accordian_npc_arms0000	Elderbug_town_accordian_npc_arms0000.png
town_accordian_npc_arms0001	Elderbug_town_accordian_npc_arms0001.png
town_accordian_npc_arms0002	Elderbug_town_accordian_npc_arms0002.png
town_accordian_npc_arms0003	Elderbug_town_accordian_npc_arms0003.png
town_accordian_npc_arms0004	Elderbug_town_accordian_npc_arms0004.png
town_accordian_npc_arms0005	Elderbug_town_accordian_npc_arms0005.png
town_accordian_npc_arms0006	Elderbug_town_accordian_npc_arms0006.png
town_accordian_npc_arms0007	Elderbug_town_accordian_npc_arms0007.png
town_accordian_npc_arms0008	Elderbug_town_accordian_npc_arms0008.png
town_accordian_npc_arms0009	Elderbug_town_accordian_npc_arms0009.png
town_accordian_npc_arms0010	Elderbug_town_accordian_npc_arms0010.png
town_accordian_npc_body0000	Elderbug_town_accordian_npc_body0000.png
town_accordian_npc_body0001	Elderbug_town_accordian_npc_body0001.png
town_accordian_npc_body0002	Elderbug_town_accordian_npc_body0002.png
town_accordian_npc_body0003	Elderbug_town_accordian_npc_body0003.png
town_accordian_npc_body0004	Elderbug_town_accordian_npc_body0004.png
town_accordian_npc_body0005	Elderbug_town_accordian_npc_body0005.png
town_accordian_npc_body0006	Elderbug_town_accordian_npc_body0006.png
town_accordian_npc_body0007	Elderbug_town_accordian_npc_body0007.png
town_accordian_npc_body0008	Elderbug_town_accordian_npc_body0008.png
town_accordian_npc_body0009	Elderbug_town_accordian_npc_body0009.png
town_accordian_npc_body0010	Elderbug_town_accordian_npc_body0010.png
town_accordian_npc_body0011	Elderbug_town_accordian_npc_body0011.png
town_accordian_npc_body0012	Elderbug_town_accordian_npc_body0012.png
town_accordian_npc_body0013	Elderbug_town_accordian_npc_body0013.png
town_accordian_npc_body0014	Elderbug_town_accordian_npc_body0014.png
town_accordian_npc_body0015	Elderbug_town_accordian_npc_body0015.png
town_accordian_npc_body0016	Elderbug_town_accordian_npc_body0016.png
town_accordian_npc_body0017	Elderbug_town_accordian_npc_body0017.png
town_rest_to_talk0000	Elderbug_town_rest_to_talk0000.png
town_rest_to_talk0001	Elderbug_town_rest_to_talk0001.png
town_rest_to_talk0002	Elderbug_town_rest_to_talk0002.png
town_rest_to_talk0003	Elderbug_town_rest_to_talk0003.png
town_rest_to_talk0004	Elderbug_town_rest_to_talk0004.png
town_rest_to_talk0005	Elderbug_town_rest_to_talk0005.png
town_rest_to_talk0006	Elderbug_town_rest_to_talk0006.png
town_rest_to_talk0007	Elderbug_town_rest_to_talk0007.png
town_rest_to_talk0008	Elderbug_town_rest_to_talk0008.png
town_rest_to_talk0009	Elderbug_town_rest_to_talk0009.png
town_rest_to_talk0010	Elderbug_town_rest_to_talk0010.png
town_rest_to_talk0011	Elderbug_town_rest_to_talk0011.png
town_rest_to_talk0012	Elderbug_town_rest_to_talk0012.png
town_rest_to_talk0013	Elderbug_town_rest_to_talk0013.png
town_rest_to_talk0014	Elderbug_town_rest_to_talk0014.png
turn000	Elderbug_turn000.png
turn0000	Elderbug_turn0000.png
turn0001	Elderbug_turn0001.png
turn001	Elderbug_turn001.png
turn002	Elderbug_turn002.png
turn003	Elderbug_turn003.png
Zote_fan_pose0000	Elderbug_Zote_fan_pose0000.png
Zote_fan_pose0001	Elderbug_Zote_fan_pose0001.png
Zote_fan_pose0002	Elderbug_Zote_fan_pose0002.png
Zote_fan_pose0003	Elderbug_Zote_fan_pose0003.png
Zote_fan_pose0004	Elderbug_Zote_fan_pose0004.png
Zote_fan_pose0005	Elderbug_Zote_fan_pose0005.png
Zote_fan_pose0006	Elderbug_Zote_fan_pose0006.png
Zote_fan_pose0007	Elderbug_Zote_fan_pose0007.png
Zote_fan_pose0008	Elderbug_Zote_fan_pose0008.png
