version: 2
type: collection
name: Grimm NPC
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 68
Grimm_arm0000	Grimm NPC_Grimm_arm0000.png
Grimm_arm0001	Grimm NPC_Grimm_arm0001.png
Grimm_arm0002	Grimm NPC_Grimm_arm0002.png
Grimm_arm0003	Grimm NPC_Grimm_arm0003.png
Grimm_arm0004	Grimm NPC_Grimm_arm0004.png
Grimm_arm0005	Grimm NPC_Grimm_arm0005.png
Grimm_arm0006	Grimm NPC_Grimm_arm0006.png
Grimm_arm0007	Grimm NPC_Grimm_arm0007.png
Grimm_arm0008	Grimm NPC_Grimm_arm0008.png
Grimm_arm0009	Grimm NPC_Grimm_arm0009.png
grimm_boss_flame_pillar_talk_loop0000	Grimm NPC_grimm_boss_flame_pillar_talk_loop0000.png
grimm_boss_flame_pillar_talk_loop0001	Grimm NPC_grimm_boss_flame_pillar_talk_loop0001.png
grimm_boss_flame_pillar_talk_loop0002	Grimm NPC_grimm_boss_flame_pillar_talk_loop0002.png
grimm_boss_flame_pillar_talk_loop0003	Grimm NPC_grimm_boss_flame_pillar_talk_loop0003.png
Grimm_bow0000	Grimm NPC_Grimm_bow0000.png
Grimm_bow0001	Grimm NPC_Grimm_bow0001.png
Grimm_bow0002	Grimm NPC_Grimm_bow0002.png
Grimm_bow0003	Grimm NPC_Grimm_bow0003.png
Grimm_bow0004	Grimm NPC_Grimm_bow0004.png
Grimm_bow0005	Grimm NPC_Grimm_bow0005.png
Grimm_bow0006	Grimm NPC_Grimm_bow0006.png
Grimm_flame_pillar0000	Grimm NPC_Grimm_flame_pillar0000.png
Grimm_flame_pillar0001	Grimm NPC_Grimm_flame_pillar0001.png
Grimm_flame_pillar0002	Grimm NPC_Grimm_flame_pillar0002.png
Grimm_flame_pillar0003	Grimm NPC_Grimm_flame_pillar0003.png
Grimm_flame_pillar0004	Grimm NPC_Grimm_flame_pillar0004.png
Grimm_flame_pillar0005	Grimm NPC_Grimm_flame_pillar0005.png
Grimm_flame_pillar0006	Grimm NPC_Grimm_flame_pillar0006.png
Grimm_flame_pillar0007	Grimm NPC_Grimm_flame_pillar0007.png
Grimm_flame_pillar0008	Grimm NPC_Grimm_flame_pillar0008.png
Grimm_flame_pillar0009	Grimm NPC_Grimm_flame_pillar0009.png
Grimm_flame_pillar0010	Grimm NPC_Grimm_flame_pillar0010.png
Grimm_flame_pillar0011	Grimm NPC_Grimm_flame_pillar0011.png
Grimm_flame_pillar0012	Grimm NPC_Grimm_flame_pillar0012.png
Grimm_flame_pillar0013	Grimm NPC_Grimm_flame_pillar0013.png
Grimm_flame_pillar0014	Grimm NPC_Grimm_flame_pillar0014.png
Grimm_idle_right0000	Grimm NPC_Grimm_idle_right0000.png
Grimm_idle_right0001	Grimm NPC_Grimm_idle_right0001.png
Grimm_idle_right0002	Grimm NPC_Grimm_idle_right0002.png
Grimm_idle_right0003	Grimm NPC_Grimm_idle_right0003.png
Grimm_idle_right0004	Grimm NPC_Grimm_idle_right0004.png
Grimm_idle_right0005	Grimm NPC_Grimm_idle_right0005.png
Grimm_idle_right0006	Grimm NPC_Grimm_idle_right0006.png
Grimm_idle_right0007	Grimm NPC_Grimm_idle_right0007.png
Grimm_idle_right0008	Grimm NPC_Grimm_idle_right0008.png
Grimm_idle_right0009	Grimm NPC_Grimm_idle_right0009.png
Grimm_idle_right0010	Grimm NPC_Grimm_idle_right0010.png
Grimm_idle_right0011	Grimm NPC_Grimm_idle_right0011.png
Grimm_idle_right0012	Grimm NPC_Grimm_idle_right0012.png
Grimm_idle0000	Grimm NPC_Grimm_idle0000.png
Grimm_idle0001	Grimm NPC_Grimm_idle0001.png
Grimm_idle0002	Grimm NPC_Grimm_idle0002.png
Grimm_idle0003	Grimm NPC_Grimm_idle0003.png
Grimm_idle0004	Grimm NPC_Grimm_idle0004.png
Grimm_idle0005	Grimm NPC_Grimm_idle0005.png
Grimm_idle0006	Grimm NPC_Grimm_idle0006.png
Grimm_idle0007	Grimm NPC_Grimm_idle0007.png
Grimm_idle0008	Grimm NPC_Grimm_idle0008.png
Grimm_idle0009	Grimm NPC_Grimm_idle0009.png
Grimm_idle0010	Grimm NPC_Grimm_idle0010.png
Grimm_idle0011	Grimm NPC_Grimm_idle0011.png
Grimm_teleport0000	Grimm NPC_Grimm_teleport0000.png
Grimm_teleport0001	Grimm NPC_Grimm_teleport0001.png
Grimm_teleport0002	Grimm NPC_Grimm_teleport0002.png
Grimm_teleport0003	Grimm NPC_Grimm_teleport0003.png
Grimm_teleport0004	Grimm NPC_Grimm_teleport0004.png
Grimm_teleport0005	Grimm NPC_Grimm_teleport0005.png
Grimm_teleport0006	Grimm NPC_Grimm_teleport0006.png
