version: 2
type: collection
name: Centipede_Hatcher
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 29
agressive_fly0000	Centipede_Hatcher_agressive_fly0000.png
agressive_fly0001	Centipede_Hatcher_agressive_fly0001.png
agressive_fly0002	Centipede_Hatcher_agressive_fly0002.png
agressive_fly0003	Centipede_Hatcher_agressive_fly0003.png
birth0000	Centipede_Hatcher_birth0000.png
birth0001	Centipede_Hatcher_birth0001.png
birth0002	Centipede_Hatcher_birth0002.png
birth0003	Centipede_Hatcher_birth0003.png
birth0004	Centipede_Hatcher_birth0004.png
birth0005	Centipede_Hatcher_birth0005.png
birth0006	Centipede_Hatcher_birth0006.png
birth0007	Centipede_Hatcher_birth0007.png
birth0008	Centipede_Hatcher_birth0008.png
death_chunk_01	Centipede_Hatcher_death_chunk_01.png
death_chunk_02	Centipede_Hatcher_death_chunk_02.png
death_chunk_03	Centipede_Hatcher_death_chunk_03.png
death_chunk_04	Centipede_Hatcher_death_chunk_04.png
idle0000	Centipede_Hatcher_idle0000.png
idle0001	Centipede_Hatcher_idle0001.png
idle0002	Centipede_Hatcher_idle0002.png
idle0003	Centipede_Hatcher_idle0003.png
idle0004	Centipede_Hatcher_idle0004.png
idle0005	Centipede_Hatcher_idle0005.png
idle0006	Centipede_Hatcher_idle0006.png
idle0007	Centipede_Hatcher_idle0007.png
idle0008	Centipede_Hatcher_idle0008.png
idle0009	Centipede_Hatcher_idle0009.png
turn0000	Centipede_Hatcher_turn0000.png
turn0001	Centipede_Hatcher_turn0001.png
