version: 2
type: collection
name: Acid Crawler Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 17
death0000	Acid Crawler Cln_death0000.png
death0001	Acid Crawler Cln_death0001.png
death0002	Acid Crawler Cln_death0002.png
death0003	Acid Crawler Cln_death0003.png
head_bounce0000	Acid Crawler Cln_head_bounce0000.png
head_bounce0001	Acid Crawler Cln_head_bounce0001.png
turn0000	Acid Crawler Cln_turn0000.png
turn0001	Acid Crawler Cln_turn0001.png
turn0002	Acid Crawler Cln_turn0002.png
turn0003	Acid Crawler Cln_turn0003.png
turn0004	Acid Crawler Cln_turn0004.png
walk0000	Acid Crawler Cln_walk0000.png
walk0001	Acid Crawler Cln_walk0001.png
walk0002	Acid Crawler Cln_walk0002.png
walk0003	Acid Crawler Cln_walk0003.png
walk0004	Acid Crawler Cln_walk0004.png
walk0005	Acid Crawler Cln_walk0005.png
