version: 2
type: collection
name: Sheo Boss Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 131
3_paint_antic	Sheo Boss Cln_3_paint_antic.png
attack_down_slash_impact_trail0000	Sheo Boss Cln_attack_down_slash_impact_trail0000.png
attack_down_slash_impact_trail0001	Sheo Boss Cln_attack_down_slash_impact_trail0001.png
attack_down_slash_impact_trail0002	Sheo Boss Cln_attack_down_slash_impact_trail0002.png
attack_down_slash_impact_trail0003	Sheo Boss Cln_attack_down_slash_impact_trail0003.png
attack_down_slash_impact_trail0004	Sheo Boss Cln_attack_down_slash_impact_trail0004.png
attack_down_slash_impact0000	Sheo Boss Cln_attack_down_slash_impact0000.png
attack_down_slash_impact0001	Sheo Boss Cln_attack_down_slash_impact0001.png
attack_down_slash_impact0002	Sheo Boss Cln_attack_down_slash_impact0002.png
attack_down_slash_impact0003	Sheo Boss Cln_attack_down_slash_impact0003.png
attack_down_slash_impact0004	Sheo Boss Cln_attack_down_slash_impact0004.png
attack_great_slash_paint0004	Sheo Boss Cln_attack_great_slash_paint0004.png
attack_great_slash_paint0005	Sheo Boss Cln_attack_great_slash_paint0005.png
attack_great_slash_paint0006	Sheo Boss Cln_attack_great_slash_paint0006.png
attack_great_slash_paint0007	Sheo Boss Cln_attack_great_slash_paint0007.png
attack_great_slash_paint0008	Sheo Boss Cln_attack_great_slash_paint0008.png
attack_great_slash_paint0009	Sheo Boss Cln_attack_great_slash_paint0009.png
attack_great_slash_paint0010	Sheo Boss Cln_attack_great_slash_paint0010.png
bow0000	Sheo Boss Cln_bow0000.png
bow0001	Sheo Boss Cln_bow0001.png
bow0002	Sheo Boss Cln_bow0002.png
bow0003	Sheo Boss Cln_bow0003.png
bow0004	Sheo Boss Cln_bow0004.png
bow0005	Sheo Boss Cln_bow0005.png
bow0006	Sheo Boss Cln_bow0006.png
bow0007	Sheo Boss Cln_bow0007.png
bow0008	Sheo Boss Cln_bow0008.png
bow0009	Sheo Boss Cln_bow0009.png
bow0010	Sheo Boss Cln_bow0010.png
bow0011	Sheo Boss Cln_bow0011.png
charge_attack0000	Sheo Boss Cln_charge_attack0000.png
charge_attack0001	Sheo Boss Cln_charge_attack0001.png
charge_attack0002	Sheo Boss Cln_charge_attack0002.png
charge_attack0003	Sheo Boss Cln_charge_attack0003.png
evade_roll0000	Sheo Boss Cln_evade_roll0000.png
evade_roll0001	Sheo Boss Cln_evade_roll0001.png
evade_roll0002	Sheo Boss Cln_evade_roll0002.png
evade_roll0003	Sheo Boss Cln_evade_roll0003.png
evade_roll0004	Sheo Boss Cln_evade_roll0004.png
evade_roll0005	Sheo Boss Cln_evade_roll0005.png
forward_dash0000	Sheo Boss Cln_forward_dash0000.png
forward_dash0001	Sheo Boss Cln_forward_dash0001.png
forward_dash0002	Sheo Boss Cln_forward_dash0002.png
forward_dash0003	Sheo Boss Cln_forward_dash0003.png
forward_dash0004	Sheo Boss Cln_forward_dash0004.png
forward_dash0005	Sheo Boss Cln_forward_dash0005.png
jump_antic0000	Sheo Boss Cln_jump_antic0000.png
jump_antic0001	Sheo Boss Cln_jump_antic0001.png
jump_antic0002	Sheo Boss Cln_jump_antic0002.png
jump_attack0000	Sheo Boss Cln_jump_attack0000.png
jump_attack0001	Sheo Boss Cln_jump_attack0001.png
jump_attack0002	Sheo Boss Cln_jump_attack0002.png
jump_attack0003	Sheo Boss Cln_jump_attack0003.png
jump_attack0004	Sheo Boss Cln_jump_attack0004.png
jump_attack0005	Sheo Boss Cln_jump_attack0005.png
jump_attack0006	Sheo Boss Cln_jump_attack0006.png
jump_attack0007	Sheo Boss Cln_jump_attack0007.png
jump_attack0008	Sheo Boss Cln_jump_attack0008.png
jump_attack0009	Sheo Boss Cln_jump_attack0009.png
jump_attack0010	Sheo Boss Cln_jump_attack0010.png
jump_attack0011	Sheo Boss Cln_jump_attack0011.png
jump_attack0012	Sheo Boss Cln_jump_attack0012.png
jump0000	Sheo Boss Cln_jump0000.png
jump0001	Sheo Boss Cln_jump0001.png
jump0002	Sheo Boss Cln_jump0002.png
np_slash_splat0000	Sheo Boss Cln_np_slash_splat0000.png
np_slash_splat0001	Sheo Boss Cln_np_slash_splat0001.png
np_slash_splat0002	Sheo Boss Cln_np_slash_splat0002.png
np_slash_splat0003	Sheo Boss Cln_np_slash_splat0003.png
np_slash_splat0004	Sheo Boss Cln_np_slash_splat0004.png
np_slash_splat0005	Sheo Boss Cln_np_slash_splat0005.png
paint_idle0000	Sheo Boss Cln_paint_idle0000.png
paint_idle0001	Sheo Boss Cln_paint_idle0001.png
paint_idle0002	Sheo Boss Cln_paint_idle0002.png
paint_idle0003	Sheo Boss Cln_paint_idle0003.png
paint_loop0000	Sheo Boss Cln_paint_loop0000.png
paint_loop0001	Sheo Boss Cln_paint_loop0001.png
paint_loop0002	Sheo Boss Cln_paint_loop0002.png
paint_loop0003	Sheo Boss Cln_paint_loop0003.png
paint_loop0004	Sheo Boss Cln_paint_loop0004.png
paint_loop0005	Sheo Boss Cln_paint_loop0005.png
paint_loop0006	Sheo Boss Cln_paint_loop0006.png
paint_loop0007	Sheo Boss Cln_paint_loop0007.png
paint_slash0004	Sheo Boss Cln_paint_slash0004.png
paint_slash0005	Sheo Boss Cln_paint_slash0005.png
paint_slash0006	Sheo Boss Cln_paint_slash0006.png
paint_slash0007	Sheo Boss Cln_paint_slash0007.png
paint_slash0008	Sheo Boss Cln_paint_slash0008.png
paint_slash0009	Sheo Boss Cln_paint_slash0009.png
paint_slash0010	Sheo Boss Cln_paint_slash0010.png
paint_slash0011	Sheo Boss Cln_paint_slash0011.png
paint_slash0012	Sheo Boss Cln_paint_slash0012.png
paint_slash0013	Sheo Boss Cln_paint_slash0013.png
paint_slash0014	Sheo Boss Cln_paint_slash0014.png
paint_stab_antic0000	Sheo Boss Cln_paint_stab_antic0000.png
paint_stab_antic0001	Sheo Boss Cln_paint_stab_antic0001.png
paint_stab_antic0002	Sheo Boss Cln_paint_stab_antic0002.png
paint_stab_antic0003	Sheo Boss Cln_paint_stab_antic0003.png
paint_stab_attack0000	Sheo Boss Cln_paint_stab_attack0000.png
paint_stab_attack0001	Sheo Boss Cln_paint_stab_attack0001.png
paint_stab_attack0002	Sheo Boss Cln_paint_stab_attack0002.png
paint_stab_attack0003	Sheo Boss Cln_paint_stab_attack0003.png
paint_stab_attack0004	Sheo Boss Cln_paint_stab_attack0004.png
paint_stab_attack0005	Sheo Boss Cln_paint_stab_attack0005.png
paint_stab_effect0000	Sheo Boss Cln_paint_stab_effect0000.png
paint_stab_effect0001	Sheo Boss Cln_paint_stab_effect0001.png
paint_stab_effect0002	Sheo Boss Cln_paint_stab_effect0002.png
paint_stab_effect0003	Sheo Boss Cln_paint_stab_effect0003.png
paint_stab_effect0004	Sheo Boss Cln_paint_stab_effect0004.png
paint_stab_effect0005	Sheo Boss Cln_paint_stab_effect0005.png
paint_to_talk0000	Sheo Boss Cln_paint_to_talk0000.png
paint_to_talk0001	Sheo Boss Cln_paint_to_talk0001.png
paint_to_talk0002	Sheo Boss Cln_paint_to_talk0002.png
paint_to_talk0003	Sheo Boss Cln_paint_to_talk0003.png
paint_to_talk0004	Sheo Boss Cln_paint_to_talk0004.png
roar0000	Sheo Boss Cln_roar0000.png
roar0001	Sheo Boss Cln_roar0001.png
roar0002	Sheo Boss Cln_roar0002.png
roar0003	Sheo Boss Cln_roar0003.png
roar0004	Sheo Boss Cln_roar0004.png
turn0000	Sheo Boss Cln_turn0000.png
turn0001	Sheo Boss Cln_turn0001.png
wound0000	Sheo Boss Cln_wound0000.png
wound0001	Sheo Boss Cln_wound0001.png
wound0004	Sheo Boss Cln_wound0004.png
wound0005	Sheo Boss Cln_wound0005.png
wound0006	Sheo Boss Cln_wound0006.png
wound0007	Sheo Boss Cln_wound0007.png
wound0008	Sheo Boss Cln_wound0008.png
wound0009	Sheo Boss Cln_wound0009.png
wound0010	Sheo Boss Cln_wound0010.png
