version: 2
type: collection
name: White Defender
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 107
antic0000	White Defender_antic0000.png
antic0001	White Defender_antic0001.png
antic0002	White Defender_antic0002.png
back_roll0000	White Defender_back_roll0000.png
back_roll0001	White Defender_back_roll0001.png
burrow0000	White Defender_burrow0000.png
burrow0001	White Defender_burrow0001.png
burrow0002	White Defender_burrow0002.png
burrow0003	White Defender_burrow0003.png
burrow0004	White Defender_burrow0004.png
burrow0005	White Defender_burrow0005.png
burst0000	White Defender_burst0000.png
burst0001	White Defender_burst0001.png
burst0002	White Defender_burst0002.png
burst0003	White Defender_burst0003.png
death0000	White Defender_death0000.png
death0001	White Defender_death0001.png
death0002	White Defender_death0002.png
death0003	White Defender_death0003.png
death0004	White Defender_death0004.png
death0005	White Defender_death0005.png
death0006	White Defender_death0006.png
death0007	White Defender_death0007.png
death0008	White Defender_death0008.png
dive0000	White Defender_dive0000.png
dive0001	White Defender_dive0001.png
dive0002	White Defender_dive0002.png
dive0003	White Defender_dive0003.png
dive0004	White Defender_dive0004.png
dive0005	White Defender_dive0005.png
dive0006	White Defender_dive0006.png
dive0007	White Defender_dive0007.png
down_slam0000	White Defender_down_slam0000.png
down_slam0001	White Defender_down_slam0001.png
down_slam0002	White Defender_down_slam0002.png
down_slam0003	White Defender_down_slam0003.png
down_slam0004	White Defender_down_slam0004.png
down_slam0005	White Defender_down_slam0005.png
dung_ball	White Defender_dung_ball.png
dung_def_five_antic0026	White Defender_dung_def_five_antic0026.png
dung_def_five_antic0027	White Defender_dung_def_five_antic0027.png
dung_def_five_antic0028	White Defender_dung_def_five_antic0028.png
dung_throw0002	White Defender_dung_throw0002.png
dung_throw0003	White Defender_dung_throw0003.png
dung_throw0004	White Defender_dung_throw0004.png
dung_throw0005	White Defender_dung_throw0005.png
dung_throw0006	White Defender_dung_throw0006.png
dung_throw0007	White Defender_dung_throw0007.png
dung_throw0008	White Defender_dung_throw0008.png
dung_throw0009	White Defender_dung_throw0009.png
dung_throw0010	White Defender_dung_throw0010.png
dung_throw0011	White Defender_dung_throw0011.png
dung_throw0012	White Defender_dung_throw0012.png
dung_throw0013	White Defender_dung_throw0013.png
dung_throw0014	White Defender_dung_throw0014.png
dung_throw0015	White Defender_dung_throw0015.png
dung_throw0016	White Defender_dung_throw0016.png
erupt0000	White Defender_erupt0000.png
erupt0001	White Defender_erupt0001.png
erupt0002	White Defender_erupt0002.png
erupt0003	White Defender_erupt0003.png
erupt0004	White Defender_erupt0004.png
idle0000	White Defender_idle0000.png
idle0001	White Defender_idle0001.png
idle0002	White Defender_idle0002.png
idle0003	White Defender_idle0003.png
idle0004	White Defender_idle0004.png
roar0000	White Defender_roar0000.png
roar0001	White Defender_roar0001.png
roar0002	White Defender_roar0002.png
roar0003	White Defender_roar0003.png
roll_attack0000	White Defender_roll_attack0000.png
roll_attack0001	White Defender_roll_attack0001.png
roll_attack0002	White Defender_roll_attack0002.png
roll_attack0003	White Defender_roll_attack0003.png
roll_attack0004	White Defender_roll_attack0004.png
roll_attack0005	White Defender_roll_attack0005.png
roll_attack0006	White Defender_roll_attack0006.png
roll_attack0007	White Defender_roll_attack0007.png
Slam_Pillar0000	White Defender_Slam_Pillar0000.png
Slam_Pillar0001	White Defender_Slam_Pillar0001.png
Slam_Pillar0002	White Defender_Slam_Pillar0002.png
Slam_Pillar0003	White Defender_Slam_Pillar0003.png
Slam_Pillar0004	White Defender_Slam_Pillar0004.png
Slam_Pillar0005	White Defender_Slam_Pillar0005.png
turn0000	White Defender_turn0000.png
turn0001	White Defender_turn0001.png
wd_air_down_slam0000	White Defender_wd_air_down_slam0000.png
wd_air_down_slam0001	White Defender_wd_air_down_slam0001.png
wd_air_down_slam0002	White Defender_wd_air_down_slam0002.png
wd_air_down_slam0003	White Defender_wd_air_down_slam0003.png
wd_air_down_slam0004	White Defender_wd_air_down_slam0004.png
wd_air_down_slam0005	White Defender_wd_air_down_slam0005.png
White_Def_Death0000	White Defender_White_Def_Death0000.png
White_Def_Death0001	White Defender_White_Def_Death0001.png
White_Def_Death0002	White Defender_White_Def_Death0002.png
White_Def_Death0003	White Defender_White_Def_Death0003.png
White_Def_Death0004	White Defender_White_Def_Death0004.png
White_Def_Death0005	White Defender_White_Def_Death0005.png
White_Def_Death0006	White Defender_White_Def_Death0006.png
White_Def_Death0007	White Defender_White_Def_Death0007.png
White_Def_Death0008	White Defender_White_Def_Death0008.png
wound0000	White Defender_wound0000.png
wound0001	White Defender_wound0001.png
wound0002	White Defender_wound0002.png
wound0003	White Defender_wound0003.png
wound0004	White Defender_wound0004.png
