version: 2
type: collection
name: Bat Dropper Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 24
death_skull	Bat Dropper Cln_death_skull.png
dive0000	Bat Dropper Cln_dive0000.png
dive0001	Bat Dropper Cln_dive0001.png
dive0002	Bat Dropper Cln_dive0002.png
dive0003	Bat Dropper Cln_dive0003.png
idle_to_dive0000	Bat Dropper Cln_idle_to_dive0000.png
idle_to_dive0001	Bat Dropper Cln_idle_to_dive0001.png
idle_to_dive0002	Bat Dropper Cln_idle_to_dive0002.png
idle_to_dive0003	Bat Dropper Cln_idle_to_dive0003.png
idle_to_dive0004	Bat Dropper Cln_idle_to_dive0004.png
idle_to_dive0005	Bat Dropper Cln_idle_to_dive0005.png
idle_to_dive0006	Bat Dropper Cln_idle_to_dive0006.png
idle_to_dive0007	Bat Dropper Cln_idle_to_dive0007.png
idle_to_dive0008	Bat Dropper Cln_idle_to_dive0008.png
idle_to_dive0009	Bat Dropper Cln_idle_to_dive0009.png
idle_to_dive0010	Bat Dropper Cln_idle_to_dive0010.png
idle_to_dive0011	Bat Dropper Cln_idle_to_dive0011.png
idle0000	Bat Dropper Cln_idle0000.png
idle0001	Bat Dropper Cln_idle0001.png
idle0002	Bat Dropper Cln_idle0002.png
idle0003	Bat Dropper Cln_idle0003.png
idle0004	Bat Dropper Cln_idle0004.png
idle0005	Bat Dropper Cln_idle0005.png
idle0006	Bat Dropper Cln_idle0006.png
