version: 2
type: collection
name: Switches and gates
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 65
	Switches and gates_unnamed_0.png
bone_gate_02000	Switches and gates_bone_gate_02000.png
bone_gate_02001	Switches and gates_bone_gate_02001.png
bone_gate_02002	Switches and gates_bone_gate_02002.png
bone_gate_02003	Switches and gates_bone_gate_02003.png
bone_gate_02004	Switches and gates_bone_gate_02004.png
crossroad_03_gate0000	Switches and gates_crossroad_03_gate0000.png
crossroad_03_gate0001	Switches and gates_crossroad_03_gate0001.png
crossroad_03_gate0002	Switches and gates_crossroad_03_gate0002.png
crossroad_03_gate0003	Switches and gates_crossroad_03_gate0003.png
crossroad_03_gate0004	Switches and gates_crossroad_03_gate0004.png
crossroad_03_gate0005	Switches and gates_crossroad_03_gate0005.png
crossroad_03_gate0006	Switches and gates_crossroad_03_gate0006.png
crossroad_03_gate0007	Switches and gates_crossroad_03_gate0007.png
crossroad_03_gate0008	Switches and gates_crossroad_03_gate0008.png
crossroad_03_gate0009	Switches and gates_crossroad_03_gate0009.png
crossroad_03_gate0010	Switches and gates_crossroad_03_gate0010.png
gate_effect0000	Switches and gates_gate_effect0000.png
gate_effect0001	Switches and gates_gate_effect0001.png
gate_effect0002	Switches and gates_gate_effect0002.png
gate_effect0003	Switches and gates_gate_effect0003.png
gate_resize0000	Switches and gates_gate_resize0000.png
gate_resize0001	Switches and gates_gate_resize0001.png
gate_resize0002	Switches and gates_gate_resize0002.png
gate_resize0003	Switches and gates_gate_resize0003.png
gate_resize0004	Switches and gates_gate_resize0004.png
gate_resize0005	Switches and gates_gate_resize0005.png
gate0000	Switches and gates_gate0000.png
gate0001	Switches and gates_gate0001.png
gate0002	Switches and gates_gate0002.png
gate0003	Switches and gates_gate0003.png
gate0004	Switches and gates_gate0004.png
gate0005	Switches and gates_gate0005.png
gate0006	Switches and gates_gate0006.png
gate0007	Switches and gates_gate0007.png
gate0008	Switches and gates_gate0008.png
gate0009	Switches and gates_gate0009.png
gate0010	Switches and gates_gate0010.png
lever_bling0000	Switches and gates_lever_bling0000.png
lever_bling0001	Switches and gates_lever_bling0001.png
lever_bling0002	Switches and gates_lever_bling0002.png
lever_bling0003	Switches and gates_lever_bling0003.png
lever_bling0004	Switches and gates_lever_bling0004.png
lever_bling0005	Switches and gates_lever_bling0005.png
lever_bling0006	Switches and gates_lever_bling0006.png
lever_bling0007	Switches and gates_lever_bling0007.png
lever_bling0008	Switches and gates_lever_bling0008.png
lever0000	Switches and gates_lever0000.png
lever0001	Switches and gates_lever0001.png
lever0002	Switches and gates_lever0002.png
lever0003	Switches and gates_lever0003.png
lever0004	Switches and gates_lever0004.png
lever0005	Switches and gates_lever0005.png
lever0006	Switches and gates_lever0006.png
lever0007	Switches and gates_lever0007.png
lever0008	Switches and gates_lever0008.png
lever0009	Switches and gates_lever0009.png
sliding_wall0009	Switches and gates_sliding_wall0009.png
sliding_wall0010	Switches and gates_sliding_wall0010.png
sliding_wall0011	Switches and gates_sliding_wall0011.png
sliding_wall0012	Switches and gates_sliding_wall0012.png
sliding_wall0013	Switches and gates_sliding_wall0013.png
sliding_wall0014	Switches and gates_sliding_wall0014.png
sliding_wall0015	Switches and gates_sliding_wall0015.png
sliding_wall0016	Switches and gates_sliding_wall0016.png
