version: 2
type: collection
name: Crawler
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 13
goomba_death0000	Crawler_goomba_death0000.png
goomba_death0001	Crawler_goomba_death0001.png
goomba_death0002	Crawler_goomba_death0002.png
goomba_death0003	Crawler_goomba_death0003.png
goomba_death0004	Crawler_goomba_death0004.png
goomba_turn_r_0000	Crawler_goomba_turn_r_0000.png
goomba_turn_r_0001	Crawler_goomba_turn_r_0001.png
goomba_turn0000	Crawler_goomba_turn0000.png
goomba_turn0001	Crawler_goomba_turn0001.png
goomba_walk0000	Crawler_goomba_walk0000.png
goomba_walk0001	Crawler_goomba_walk0001.png
goomba_walk0002	Crawler_goomba_walk0002.png
goomba_walk0003	Crawler_goomba_walk0003.png
