version: 2
type: collection
name: Banker Props Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 39
bank_sign_to_fall0000	Banker Props Cln_bank_sign_to_fall0000.png
bank_sign_to_fall0001	Banker Props Cln_bank_sign_to_fall0001.png
bank_sign_to_fall0002	Banker Props Cln_bank_sign_to_fall0002.png
bank_sign_to_fall0003	Banker Props Cln_bank_sign_to_fall0003.png
bank_sign_to_fall0004	Banker Props Cln_bank_sign_to_fall0004.png
bank_sign_to_fall0005	Banker Props Cln_bank_sign_to_fall0005.png
bank_sign_to_fall0006	Banker Props Cln_bank_sign_to_fall0006.png
bank_sign_to_fall0007	Banker Props Cln_bank_sign_to_fall0007.png
bank_sign_to_fall0008	Banker Props Cln_bank_sign_to_fall0008.png
bank_sign_to_fall0009	Banker Props Cln_bank_sign_to_fall0009.png
bank_sign_to_fall0010	Banker Props Cln_bank_sign_to_fall0010.png
bank_sign_to_fall0011	Banker Props Cln_bank_sign_to_fall0011.png
bank_sign_to_fall0012	Banker Props Cln_bank_sign_to_fall0012.png
bank_sign_to_fall0013	Banker Props Cln_bank_sign_to_fall0013.png
bank_sign_to_fall0014	Banker Props Cln_bank_sign_to_fall0014.png
bank_sign_to_fall0015	Banker Props Cln_bank_sign_to_fall0015.png
bank_sign_to_fall0016	Banker Props Cln_bank_sign_to_fall0016.png
bank_sign_to_fall0017	Banker Props Cln_bank_sign_to_fall0017.png
bank_sign_to_fall0018	Banker Props Cln_bank_sign_to_fall0018.png
bank_sign_to_fall0019	Banker Props Cln_bank_sign_to_fall0019.png
bank_sign_to_fall0020	Banker Props Cln_bank_sign_to_fall0020.png
bank_sign_to_fall0021	Banker Props Cln_bank_sign_to_fall0021.png
bank_sign_to_fall0022	Banker Props Cln_bank_sign_to_fall0022.png
bank_sign_to_fall0023	Banker Props Cln_bank_sign_to_fall0023.png
bank_sign_to_fall0024	Banker Props Cln_bank_sign_to_fall0024.png
bank_sign_to_fall0025	Banker Props Cln_bank_sign_to_fall0025.png
bank_sign_to_fall0026	Banker Props Cln_bank_sign_to_fall0026.png
bank_stand_to_fall0000	Banker Props Cln_bank_stand_to_fall0000.png
bank_stand_to_fall0001	Banker Props Cln_bank_stand_to_fall0001.png
bank_stand_to_fall0002	Banker Props Cln_bank_stand_to_fall0002.png
bank_stand_to_fall0003	Banker Props Cln_bank_stand_to_fall0003.png
bank_stand_to_fall0004	Banker Props Cln_bank_stand_to_fall0004.png
bank_stand_to_fall0005	Banker Props Cln_bank_stand_to_fall0005.png
bank_stand_to_fall0006	Banker Props Cln_bank_stand_to_fall0006.png
bank_stand_to_fall0007	Banker Props Cln_bank_stand_to_fall0007.png
bank_stand_to_fall0008	Banker Props Cln_bank_stand_to_fall0008.png
bank_stand_to_fall0009	Banker Props Cln_bank_stand_to_fall0009.png
bank_stand_to_fall0010	Banker Props Cln_bank_stand_to_fall0010.png
bank_stand_to_fall0011	Banker Props Cln_bank_stand_to_fall0011.png
