version: 2
type: collection
name: Mage_Knight
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 90
cast0000	Mage_Knight_cast0000.png
cast0001	Mage_Knight_cast0001.png
cast0002	Mage_Knight_cast0002.png
cast0003	Mage_Knight_cast0003.png
cast0004	Mage_Knight_cast0004.png
cast0005	Mage_Knight_cast0005.png
cast0006	Mage_Knight_cast0006.png
cast0007	Mage_Knight_cast0007.png
cast0008	Mage_Knight_cast0008.png
cast0009	Mage_Knight_cast0009.png
cast0010	Mage_Knight_cast0010.png
death0000	Mage_Knight_death0000.png
death0001	Mage_Knight_death0001.png
death0002	Mage_Knight_death0002.png
death0003	Mage_Knight_death0003.png
death0004	Mage_Knight_death0004.png
death0005	Mage_Knight_death0005.png
death0006	Mage_Knight_death0006.png
evade_teleport0000	Mage_Knight_evade_teleport0000.png
evade_teleport0001	Mage_Knight_evade_teleport0001.png
evade_teleport0002	Mage_Knight_evade_teleport0002.png
evade_teleport0003	Mage_Knight_evade_teleport0003.png
evade_teleport0004	Mage_Knight_evade_teleport0004.png
evade0000	Mage_Knight_evade0000.png
evade0001	Mage_Knight_evade0001.png
evade0002	Mage_Knight_evade0002.png
evade0003	Mage_Knight_evade0003.png
idle0000	Mage_Knight_idle0000.png
idle0001	Mage_Knight_idle0001.png
idle0002	Mage_Knight_idle0002.png
idle0003	Mage_Knight_idle0003.png
idle0004	Mage_Knight_idle0004.png
idle0005	Mage_Knight_idle0005.png
run_backwards0000	Mage_Knight_run_backwards0000.png
run_backwards0001	Mage_Knight_run_backwards0001.png
run_backwards0002	Mage_Knight_run_backwards0002.png
run_backwards0003	Mage_Knight_run_backwards0003.png
run_backwards0004	Mage_Knight_run_backwards0004.png
run_backwards0005	Mage_Knight_run_backwards0005.png
run0000	Mage_Knight_run0000.png
run0001	Mage_Knight_run0001.png
run0002	Mage_Knight_run0002.png
run0003	Mage_Knight_run0003.png
run0004	Mage_Knight_run0004.png
run0005	Mage_Knight_run0005.png
tele_attack_to_idle0000	Mage_Knight_tele_attack_to_idle0000.png
tele_attack_to_idle0001	Mage_Knight_tele_attack_to_idle0001.png
tele_attack0000	Mage_Knight_tele_attack0000.png
tele_attack0001	Mage_Knight_tele_attack0001.png
tele_attack0002	Mage_Knight_tele_attack0002.png
tele_attack0003	Mage_Knight_tele_attack0003.png
tele_attack0004	Mage_Knight_tele_attack0004.png
tele_attack0005	Mage_Knight_tele_attack0005.png
tele_attack0006	Mage_Knight_tele_attack0006.png
tele_attack0007	Mage_Knight_tele_attack0007.png
tele_attack0008	Mage_Knight_tele_attack0008.png
tele_attack0009	Mage_Knight_tele_attack0009.png
tele_attack0010	Mage_Knight_tele_attack0010.png
tele_attack0011	Mage_Knight_tele_attack0011.png
tele_attack2_to_idle0000	Mage_Knight_tele_attack2_to_idle0000.png
tele_attack2_to_idle0001	Mage_Knight_tele_attack2_to_idle0001.png
tele_attack2_to_idle0002	Mage_Knight_tele_attack2_to_idle0002.png
tele_down_attack0000	Mage_Knight_tele_down_attack0000.png
tele_down_attack0001	Mage_Knight_tele_down_attack0001.png
tele_down_attack0002	Mage_Knight_tele_down_attack0002.png
tele_down_attack0003	Mage_Knight_tele_down_attack0003.png
tele_down_attack0004	Mage_Knight_tele_down_attack0004.png
tele_down_attack0005	Mage_Knight_tele_down_attack0005.png
tele_down_attack0006	Mage_Knight_tele_down_attack0006.png
tele_down_attack0007	Mage_Knight_tele_down_attack0007.png
tele_down_attack0008	Mage_Knight_tele_down_attack0008.png
tele_down_attack0009	Mage_Knight_tele_down_attack0009.png
tele_down_attack0010	Mage_Knight_tele_down_attack0010.png
tele_down_attack0011	Mage_Knight_tele_down_attack0011.png
tele_down_attack0012	Mage_Knight_tele_down_attack0012.png
tele_down_attack0013	Mage_Knight_tele_down_attack0013.png
tele_down_attack0014	Mage_Knight_tele_down_attack0014.png
tele_down_attack0015	Mage_Knight_tele_down_attack0015.png
tele_down_attack0016	Mage_Knight_tele_down_attack0016.png
teleport0000	Mage_Knight_teleport0000.png
teleport0001	Mage_Knight_teleport0001.png
teleport0002	Mage_Knight_teleport0002.png
teleport0003	Mage_Knight_teleport0003.png
teleport0004	Mage_Knight_teleport0004.png
teleport0005	Mage_Knight_teleport0005.png
teleport0006	Mage_Knight_teleport0006.png
teleport0007	Mage_Knight_teleport0007.png
teleport0008	Mage_Knight_teleport0008.png
teleport0009	Mage_Knight_teleport0009.png
teleport0010	Mage_Knight_teleport0010.png
