version: 2
type: collection
name: Black Knight Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 95
	Black Knight Cln_unnamed_0.png
	Black Knight Cln_unnamed_1.png
	Black Knight Cln_unnamed_2.png
	Black Knight Cln_unnamed_3.png
	Black Knight Cln_unnamed_4.png
	Black Knight Cln_unnamed_5.png
	Black Knight Cln_unnamed_6.png
	Black Knight Cln_unnamed_7.png
	Black Knight Cln_unnamed_8.png
	Black Knight Cln_unnamed_9.png
	Black Knight Cln_unnamed_10.png
	Black Knight Cln_unnamed_11.png
	Black Knight Cln_unnamed_12.png
	Black Knight Cln_unnamed_13.png
	Black Knight Cln_unnamed_14.png
	Black Knight Cln_unnamed_15.png
	Black Knight Cln_unnamed_16.png
	Black Knight Cln_unnamed_17.png
	Black Knight Cln_unnamed_18.png
	Black Knight Cln_unnamed_19.png
	Black Knight Cln_unnamed_20.png
	Black Knight Cln_unnamed_21.png
	Black Knight Cln_unnamed_22.png
	Black Knight Cln_unnamed_23.png
	Black Knight Cln_unnamed_24.png
	Black Knight Cln_unnamed_25.png
	Black Knight Cln_unnamed_26.png
	Black Knight Cln_unnamed_27.png
death_Nail	Black Knight Cln_death_Nail.png
death0026	Black Knight Cln_death0026.png
death0027	Black Knight Cln_death0027.png
death0028	Black Knight Cln_death0028.png
death0029	Black Knight Cln_death0029.png
death0030	Black Knight Cln_death0030.png
death0031	Black Knight Cln_death0031.png
death0032	Black Knight Cln_death0032.png
death0033	Black Knight Cln_death0033.png
death0034	Black Knight Cln_death0034.png
death0035	Black Knight Cln_death0035.png
death0036	Black Knight Cln_death0036.png
death0037	Black Knight Cln_death0037.png
death0038	Black Knight Cln_death0038.png
idle0026	Black Knight Cln_idle0026.png
idle0027	Black Knight Cln_idle0027.png
idle0028	Black Knight Cln_idle0028.png
idle0029	Black Knight Cln_idle0029.png
idle0030	Black Knight Cln_idle0030.png
idle0031	Black Knight Cln_idle0031.png
rest_frame_02	Black Knight Cln_rest_frame_02.png
rest_frame_03	Black Knight Cln_rest_frame_03.png
rest_to_roar0027	Black Knight Cln_rest_to_roar0027.png
rest_to_roar0028	Black Knight Cln_rest_to_roar0028.png
roar0026	Black Knight Cln_roar0026.png
roar0027	Black Knight Cln_roar0027.png
roar0028	Black Knight Cln_roar0028.png
roll_attack0026	Black Knight Cln_roll_attack0026.png
roll_attack0027	Black Knight Cln_roll_attack0027.png
roll_attack0028	Black Knight Cln_roll_attack0028.png
roll_attack0029	Black Knight Cln_roll_attack0029.png
roll_attack0030	Black Knight Cln_roll_attack0030.png
roll_attack0031	Black Knight Cln_roll_attack0031.png
roll_attack0032	Black Knight Cln_roll_attack0032.png
roll_attack0033	Black Knight Cln_roll_attack0033.png
roll_attack0034	Black Knight Cln_roll_attack0034.png
roll_attack0035	Black Knight Cln_roll_attack0035.png
roll_attack0036	Black Knight Cln_roll_attack0036.png
roll_bounce0026	Black Knight Cln_roll_bounce0026.png
roll_bounce0027	Black Knight Cln_roll_bounce0027.png
run0026	Black Knight Cln_run0026.png
run0027	Black Knight Cln_run0027.png
run0028	Black Knight Cln_run0028.png
run0029	Black Knight Cln_run0029.png
run0030	Black Knight Cln_run0030.png
run0031	Black Knight Cln_run0031.png
slash_v020000	Black Knight Cln_slash_v020000.png
slash_v020001	Black Knight Cln_slash_v020001.png
slash_v020002	Black Knight Cln_slash_v020002.png
slash_v020003	Black Knight Cln_slash_v020003.png
slash_v020004	Black Knight Cln_slash_v020004.png
slash_v020005	Black Knight Cln_slash_v020005.png
slash_v020006	Black Knight Cln_slash_v020006.png
slash_v020007	Black Knight Cln_slash_v020007.png
slash_v020008	Black Knight Cln_slash_v020008.png
slash_v020009	Black Knight Cln_slash_v020009.png
slash_v020010	Black Knight Cln_slash_v020010.png
slash_v020011	Black Knight Cln_slash_v020011.png
slash_v020012	Black Knight Cln_slash_v020012.png
slash_v020013	Black Knight Cln_slash_v020013.png
slash_v020014	Black Knight Cln_slash_v020014.png
slash_v020015	Black Knight Cln_slash_v020015.png
slash_v020016	Black Knight Cln_slash_v020016.png
slash_v020017	Black Knight Cln_slash_v020017.png
turn0026	Black Knight Cln_turn0026.png
turn0027	Black Knight Cln_turn0027.png
turn0028	Black Knight Cln_turn0028.png
