version: 2
type: collection
name: Infected Zombie 02 Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 44
attack0026	Infected Zombie 02 Cln_attack0026.png
attack0027	Infected Zombie 02 Cln_attack0027.png
attack0028	Infected Zombie 02 Cln_attack0028.png
attack0029	Infected Zombie 02 Cln_attack0029.png
attack0030	Infected Zombie 02 Cln_attack0030.png
attack0031	Infected Zombie 02 Cln_attack0031.png
attack0032	Infected Zombie 02 Cln_attack0032.png
attack0033	Infected Zombie 02 Cln_attack0033.png
attack0034	Infected Zombie 02 Cln_attack0034.png
attack0035	Infected Zombie 02 Cln_attack0035.png
death	Infected Zombie 02 Cln_death.png
death_v020000	Infected Zombie 02 Cln_death_v020000.png
death_v020001	Infected Zombie 02 Cln_death_v020001.png
death_v020002	Infected Zombie 02 Cln_death_v020002.png
idle0026	Infected Zombie 02 Cln_idle0026.png
idle0027	Infected Zombie 02 Cln_idle0027.png
idle0028	Infected Zombie 02 Cln_idle0028.png
idle0029	Infected Zombie 02 Cln_idle0029.png
idle0030	Infected Zombie 02 Cln_idle0030.png
idle0031	Infected Zombie 02 Cln_idle0031.png
idle0032	Infected Zombie 02 Cln_idle0032.png
idle0033	Infected Zombie 02 Cln_idle0033.png
jump_attack0026	Infected Zombie 02 Cln_jump_attack0026.png
jump_attack0027	Infected Zombie 02 Cln_jump_attack0027.png
jump_attack0028	Infected Zombie 02 Cln_jump_attack0028.png
jump_attack0029	Infected Zombie 02 Cln_jump_attack0029.png
jump_attack0030	Infected Zombie 02 Cln_jump_attack0030.png
jump_attack0031	Infected Zombie 02 Cln_jump_attack0031.png
jump_attack0032	Infected Zombie 02 Cln_jump_attack0032.png
jump_attack0033	Infected Zombie 02 Cln_jump_attack0033.png
jump_attack0034	Infected Zombie 02 Cln_jump_attack0034.png
jump_attack0035	Infected Zombie 02 Cln_jump_attack0035.png
jump_attack0036	Infected Zombie 02 Cln_jump_attack0036.png
jump_attack0037	Infected Zombie 02 Cln_jump_attack0037.png
jump_attack0038	Infected Zombie 02 Cln_jump_attack0038.png
turn0026	Infected Zombie 02 Cln_turn0026.png
turn0027	Infected Zombie 02 Cln_turn0027.png
walk0026	Infected Zombie 02 Cln_walk0026.png
walk0027	Infected Zombie 02 Cln_walk0027.png
walk0028	Infected Zombie 02 Cln_walk0028.png
walk0029	Infected Zombie 02 Cln_walk0029.png
walk0030	Infected Zombie 02 Cln_walk0030.png
walk0031	Infected Zombie 02 Cln_walk0031.png
walk0032	Infected Zombie 02 Cln_walk0032.png
