version: 2
type: collection
name: Fly
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 16
death0000	Fly_death0000.png
death0001	Fly_death0001.png
death0002	Fly_death0002.png
death0003	Fly_death0003.png
death0004	Fly_death0004.png
death0005	Fly_death0005.png
death0006	Fly_death0006.png
death0007	Fly_death0007.png
fly0000	Fly_fly0000.png
fly0001	Fly_fly0001.png
fly0002	Fly_fly0002.png
fly0003	Fly_fly0003.png
fly0004	Fly_fly0004.png
fly0005	Fly_fly0005.png
fly0006	Fly_fly0006.png
fly0007	Fly_fly0007.png
