version: 2
type: collection
name: Geo
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 51
big_coin_air000	Geo_big_coin_air000.png
big_coin_air001	Geo_big_coin_air001.png
big_coin_air002	Geo_big_coin_air002.png
big_coin_air003	Geo_big_coin_air003.png
big_coin_air004	Geo_big_coin_air004.png
big_coin_air005	Geo_big_coin_air005.png
big_coin_air006	Geo_big_coin_air006.png
big_coin_air007	Geo_big_coin_air007.png
big_coin0000	Geo_big_coin0000.png
big_coin0001	Geo_big_coin0001.png
big_coin0002	Geo_big_coin0002.png
big_coin0003	Geo_big_coin0003.png
big_coin0004	Geo_big_coin0004.png
big_coin0005	Geo_big_coin0005.png
coin_air000	Geo_coin_air000.png
coin_air001	Geo_coin_air001.png
coin_air002	Geo_coin_air002.png
coin_air003	Geo_coin_air003.png
coin_air004	Geo_coin_air004.png
coin_air005	Geo_coin_air005.png
coin_air006	Geo_coin_air006.png
coin_air007	Geo_coin_air007.png
coin_air008	Geo_coin_air008.png
coin0000	Geo_coin0000.png
coin0001	Geo_coin0001.png
coin0002	Geo_coin0002.png
coin0003	Geo_coin0003.png
coin0004	Geo_coin0004.png
coin0005	Geo_coin0005.png
coin0006	Geo_coin0006.png
coin0007	Geo_coin0007.png
coinget_01	Geo_coinget_01.png
coinget_02	Geo_coinget_02.png
coinget_03	Geo_coinget_03.png
coinget_04	Geo_coinget_04.png
gold_coin_air000	Geo_gold_coin_air000.png
gold_coin_air001	Geo_gold_coin_air001.png
gold_coin_air002	Geo_gold_coin_air002.png
gold_coin_air003	Geo_gold_coin_air003.png
gold_coin_air004	Geo_gold_coin_air004.png
gold_coin_air005	Geo_gold_coin_air005.png
gold_coin_air006	Geo_gold_coin_air006.png
gold_coin_air007	Geo_gold_coin_air007.png
gold_coin0000	Geo_gold_coin0000.png
gold_coin0001	Geo_gold_coin0001.png
gold_coin0002	Geo_gold_coin0002.png
gold_coin0003	Geo_gold_coin0003.png
gold_coin0004	Geo_gold_coin0004.png
gold_coin0005	Geo_gold_coin0005.png
gold_coin0006	Geo_gold_coin0006.png
gold_coin0007	Geo_gold_coin0007.png
