version: 2
type: collection
name: Buzzer
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 22
death0000	Buzzer_death0000.png
death0001	Buzzer_death0001.png
death0002	Buzzer_death0002.png
death0003	Buzzer_death0003.png
death0004	Buzzer_death0004.png
death0005	Buzzer_death0005.png
fly0000	Buzzer_fly0000.png
fly0001	Buzzer_fly0001.png
fly0002	Buzzer_fly0002.png
fly0003	Buzzer_fly0003.png
idle_01	Buzzer_idle_01.png
idle_02	Buzzer_idle_02.png
idle_03	Buzzer_idle_03.png
idle_05	Buzzer_idle_05.png
idle_06	Buzzer_idle_06.png
startle_01	Buzzer_startle_01.png
startle_02	Buzzer_startle_02.png
startle_03	Buzzer_startle_03.png
startle_04	Buzzer_startle_04.png
turn000	Buzzer_turn000.png
turn001	Buzzer_turn001.png
turn002	Buzzer_turn002.png
