version: 2
type: collection
name: Fat Fluke Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 22
fat_fluke0000	Fat Fluke Cln_fat_fluke0000.png
fat_fluke0001	Fat Fluke Cln_fat_fluke0001.png
fat_fluke0002	Fat Fluke Cln_fat_fluke0002.png
fat_fluke0003	Fat Fluke Cln_fat_fluke0003.png
fat_fluke0004	Fat Fluke Cln_fat_fluke0004.png
fat_fluke0005	Fat Fluke Cln_fat_fluke0005.png
fat_fluke0006	Fat Fluke Cln_fat_fluke0006.png
fat_fluke0007	Fat Fluke Cln_fat_fluke0007.png
fat_fluke0008	Fat Fluke Cln_fat_fluke0008.png
fat_fluke0009	Fat Fluke Cln_fat_fluke0009.png
fat_fluke0010	Fat Fluke Cln_fat_fluke0010.png
fat_fluke0011	Fat Fluke Cln_fat_fluke0011.png
fat_fluke0012	Fat Fluke Cln_fat_fluke0012.png
fat_fluke0013	Fat Fluke Cln_fat_fluke0013.png
fat_fluke0014	Fat Fluke Cln_fat_fluke0014.png
fat_fluke0015	Fat Fluke Cln_fat_fluke0015.png
fat_fluke0016	Fat Fluke Cln_fat_fluke0016.png
fat_fluke0017	Fat Fluke Cln_fat_fluke0017.png
fat_fluke0018	Fat Fluke Cln_fat_fluke0018.png
fat_fluke0019	Fat Fluke Cln_fat_fluke0019.png
fat_fluke0020	Fat Fluke Cln_fat_fluke0020.png
fat_fluke0021	Fat Fluke Cln_fat_fluke0021.png
