version: 2
type: collection
name: Egg Sac Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 12
rancid_egg_sac0000	Egg Sac Cln_rancid_egg_sac0000.png
rancid_egg_sac0001	Egg Sac Cln_rancid_egg_sac0001.png
rancid_egg_sac0002	Egg Sac Cln_rancid_egg_sac0002.png
rancid_egg_sac0003	Egg Sac Cln_rancid_egg_sac0003.png
rancid_egg_sac0004	Egg Sac Cln_rancid_egg_sac0004.png
rancid_egg_sac0005	Egg Sac Cln_rancid_egg_sac0005.png
rancid_egg_sac0006	Egg Sac Cln_rancid_egg_sac0006.png
rancid_egg_sac0007	Egg Sac Cln_rancid_egg_sac0007.png
rancid_egg_sac0008	Egg Sac Cln_rancid_egg_sac0008.png
rancid_egg_sac0009	Egg Sac Cln_rancid_egg_sac0009.png
rancid_egg_sac0010	Egg Sac Cln_rancid_egg_sac0010.png
rancid_egg_sac0011	Egg Sac Cln_rancid_egg_sac0011.png
