version: 2
type: collection
name: Hatcher
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 29
birth0000	Hatcher_birth0000.png
birth0001	Hatcher_birth0001.png
birth0002	Hatcher_birth0002.png
birth0003	Hatcher_birth0003.png
birth0004	Hatcher_birth0004.png
birth0005	Hatcher_birth0005.png
birth0006	Hatcher_birth0006.png
birth0007	Hatcher_birth0007.png
burst_flyer_explode_effect0000	Hatcher_burst_flyer_explode_effect0000.png
burst_flyer_explode_effect0001	Hatcher_burst_flyer_explode_effect0001.png
burst_flyer_explode_effect0002	Hatcher_burst_flyer_explode_effect0002.png
burst_flyer_explode_effect0003	Hatcher_burst_flyer_explode_effect0003.png
burst_flyer_explode_effect0004	Hatcher_burst_flyer_explode_effect0004.png
burst0000	Hatcher_burst0000.png
burst0001	Hatcher_burst0001.png
burst0002	Hatcher_burst0002.png
burst0003	Hatcher_burst0003.png
burst0004	Hatcher_burst0004.png
corpse0000	Hatcher_corpse0000.png
death0000	Hatcher_death0000.png
death0001	Hatcher_death0001.png
death0002	Hatcher_death0002.png
death0003	Hatcher_death0003.png
fly0000	Hatcher_fly0000.png
fly0001	Hatcher_fly0001.png
fly0002	Hatcher_fly0002.png
fly0003	Hatcher_fly0003.png
turn0000	Hatcher_turn0000.png
turn0001	Hatcher_turn0001.png
