version: 2
type: collection
name: False Knight
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 150
	False Knight_unnamed_0.png
	False Knight_unnamed_1.png
	False Knight_unnamed_2.png
	False Knight_unnamed_3.png
	False Knight_unnamed_4.png
	False Knight_unnamed_5.png
	False Knight_unnamed_6.png
	False Knight_unnamed_7.png
	False Knight_unnamed_8.png
	False Knight_unnamed_9.png
	False Knight_unnamed_10.png
	False Knight_unnamed_11.png
	False Knight_unnamed_12.png
	False Knight_unnamed_13.png
	False Knight_unnamed_14.png
	False Knight_unnamed_15.png
	False Knight_unnamed_16.png
	False Knight_unnamed_17.png
	False Knight_unnamed_18.png
	False Knight_unnamed_19.png
	False Knight_unnamed_20.png
	False Knight_unnamed_21.png
	False Knight_unnamed_22.png
	False Knight_unnamed_23.png
	False Knight_unnamed_24.png
	False Knight_unnamed_25.png
	False Knight_unnamed_26.png
	False Knight_unnamed_27.png
	False Knight_unnamed_28.png
	False Knight_unnamed_29.png
	False Knight_unnamed_30.png
	False Knight_unnamed_31.png
	False Knight_unnamed_32.png
	False Knight_unnamed_33.png
	False Knight_unnamed_34.png
	False Knight_unnamed_35.png
	False Knight_unnamed_36.png
	False Knight_unnamed_37.png
attack_charge0000	False Knight_attack_charge0000.png
attack_charge0001	False Knight_attack_charge0001.png
attack_charge0002	False Knight_attack_charge0002.png
attack_charge0003	False Knight_attack_charge0003.png
attack_charge0004	False Knight_attack_charge0004.png
attack_charge0005	False Knight_attack_charge0005.png
attack_charge0006	False Knight_attack_charge0006.png
attack0000	False Knight_attack0000.png
attack0001	False Knight_attack0001.png
attack0002	False Knight_attack0002.png
attack0003	False Knight_attack0003.png
attack0005	False Knight_attack0005.png
attack0006	False Knight_attack0006.png
attack0007	False Knight_attack0007.png
attack0008	False Knight_attack0008.png
attack0009	False Knight_attack0009.png
attack0010	False Knight_attack0010.png
attack0011	False Knight_attack0011.png
attack0012	False Knight_attack0012.png
blank	False Knight_blank.png
body	False Knight_body.png
death_fall0000	False Knight_death_fall0000.png
death_fall0001	False Knight_death_fall0001.png
death_fall0003	False Knight_death_fall0003.png
death_head0000	False Knight_death_head0000.png
death_head0001	False Knight_death_head0001.png
death_head0002	False Knight_death_head0002.png
death_head0003	False Knight_death_head0003.png
death_head0004	False Knight_death_head0004.png
death_head0005	False Knight_death_head0005.png
death_head0006	False Knight_death_head0006.png
death_head0007	False Knight_death_head0007.png
death_head0008	False Knight_death_head0008.png
death_head0009	False Knight_death_head0009.png
death_head0010	False Knight_death_head0010.png
death_head0011	False Knight_death_head0011.png
death_head0012	False Knight_death_head0012.png
death_head0013	False Knight_death_head0013.png
idle0000	False Knight_idle0000.png
idle0001	False Knight_idle0001.png
idle0002	False Knight_idle0002.png
idle0003	False Knight_idle0003.png
idle0004	False Knight_idle0004.png
jump_antic0000	False Knight_jump_antic0000.png
jump_antic0001	False Knight_jump_antic0001.png
jump_antic0002	False Knight_jump_antic0002.png
jump_attack0001	False Knight_jump_attack0001.png
jump_attack0002	False Knight_jump_attack0002.png
jump_attack0003	False Knight_jump_attack0003.png
jump_attack0004	False Knight_jump_attack0004.png
jump_attack0005	False Knight_jump_attack0005.png
jump_attack0006	False Knight_jump_attack0006.png
jump_attack0007	False Knight_jump_attack0007.png
jump_attack0008	False Knight_jump_attack0008.png
jump_attack0009	False Knight_jump_attack0009.png
jump_attack0010	False Knight_jump_attack0010.png
jump_attack0011	False Knight_jump_attack0011.png
jump0002	False Knight_jump0002.png
jump0003	False Knight_jump0003.png
jump0004	False Knight_jump0004.png
pop_out0000	False Knight_pop_out0000.png
pop_out0001	False Knight_pop_out0001.png
pop_out0002	False Knight_pop_out0002.png
pop_out0003	False Knight_pop_out0003.png
pop_out0004	False Knight_pop_out0004.png
roll0026	False Knight_roll0026.png
roll0027	False Knight_roll0027.png
roll0028	False Knight_roll0028.png
roll0029	False Knight_roll0029.png
roll0030	False Knight_roll0030.png
roll0031	False Knight_roll0031.png
roll0032	False Knight_roll0032.png
staff_leave0025	False Knight_staff_leave0025.png
staff_leave0026	False Knight_staff_leave0026.png
staff_leave0027	False Knight_staff_leave0027.png
staff_leave0028	False Knight_staff_leave0028.png
staff_leave0029	False Knight_staff_leave0029.png
staff_leave0030	False Knight_staff_leave0030.png
staff_leave0031	False Knight_staff_leave0031.png
staff_leave0036	False Knight_staff_leave0036.png
staff_leave0037	False Knight_staff_leave0037.png
staff_leave0041	False Knight_staff_leave0041.png
staff_leave0046	False Knight_staff_leave0046.png
staff_leave0047	False Knight_staff_leave0047.png
staff_leave0048	False Knight_staff_leave0048.png
staff_leave0049	False Knight_staff_leave0049.png
stun_crop0000	False Knight_stun_crop0000.png
stun_crop0001	False Knight_stun_crop0001.png
stun_crop0002	False Knight_stun_crop0002.png
stun_damage0000	False Knight_stun_damage0000.png
stun_damage0001	False Knight_stun_damage0001.png
stun_damage0002	False Knight_stun_damage0002.png
stun_extra	False Knight_stun_extra.png
stun_head_idle0000	False Knight_stun_head_idle0000.png
stun_head_idle0001	False Knight_stun_head_idle0001.png
stun_head_idle0002	False Knight_stun_head_idle0002.png
stun_head_idle0003	False Knight_stun_head_idle0003.png
stun_head_idle0004	False Knight_stun_head_idle0004.png
stun_to_idle0000	False Knight_stun_to_idle0000.png
stun_to_idle0002	False Knight_stun_to_idle0002.png
stun_to_idle0004	False Knight_stun_to_idle0004.png
stun0000	False Knight_stun0000.png
stun0001	False Knight_stun0001.png
stun0002	False Knight_stun0002.png
stun0003	False Knight_stun0003.png
stun0004	False Knight_stun0004.png
stun0005	False Knight_stun0005.png
stun0006	False Knight_stun0006.png
stun0007	False Knight_stun0007.png
stun0008	False Knight_stun0008.png
turn0000	False Knight_turn0000.png
turn0001	False Knight_turn0001.png
