version: 2
type: collection
name: Dung_Def_NPC
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 22
talk_appear0000	Dung_Def_NPC_talk_appear0000.png
talk_appear0001	Dung_Def_NPC_talk_appear0001.png
talk_appear0002	Dung_Def_NPC_talk_appear0002.png
talk_appear0003	Dung_Def_NPC_talk_appear0003.png
talk_appear0004	Dung_Def_NPC_talk_appear0004.png
talk_appear0005	Dung_Def_NPC_talk_appear0005.png
talk_appear0006	Dung_Def_NPC_talk_appear0006.png
talk_appear0007	Dung_Def_NPC_talk_appear0007.png
talk_appear0008	Dung_Def_NPC_talk_appear0008.png
talk_left0000	Dung_Def_NPC_talk_left0000.png
talk_left0001	Dung_Def_NPC_talk_left0001.png
talk_left0002	Dung_Def_NPC_talk_left0002.png
talk_left0003	Dung_Def_NPC_talk_left0003.png
talk_left0004	Dung_Def_NPC_talk_left0004.png
talk_right0000	Dung_Def_NPC_talk_right0000.png
talk_right0001	Dung_Def_NPC_talk_right0001.png
talk_right0002	Dung_Def_NPC_talk_right0002.png
talk_right0003	Dung_Def_NPC_talk_right0003.png
talk_right0004	Dung_Def_NPC_talk_right0004.png
talk_turn0000	Dung_Def_NPC_talk_turn0000.png
talk_turn0001	Dung_Def_NPC_talk_turn0001.png
talk_turn0002	Dung_Def_NPC_talk_turn0002.png
