version: 2
type: collection
name: Big Bee Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 28
	Big Bee Cln_unnamed_0.png
	Big Bee Cln_unnamed_1.png
	Big Bee Cln_unnamed_2.png
	Big Bee Cln_unnamed_3.png
bounce0000	Big Bee Cln_bounce0000.png
charge_attack0000	Big Bee Cln_charge_attack0000.png
charge_attack0001	Big Bee Cln_charge_attack0001.png
charge_attack0002	Big Bee Cln_charge_attack0002.png
charge_attack0005	Big Bee Cln_charge_attack0005.png
charge_attack0006	Big Bee Cln_charge_attack0006.png
charge_attack0007	Big Bee Cln_charge_attack0007.png
charge_attack0008	Big Bee Cln_charge_attack0008.png
death0000	Big Bee Cln_death0000.png
death0001	Big Bee Cln_death0001.png
death0002	Big Bee Cln_death0002.png
death0003	Big Bee Cln_death0003.png
death0004	Big Bee Cln_death0004.png
death0005	Big Bee Cln_death0005.png
death0006	Big Bee Cln_death0006.png
fly0000	Big Bee Cln_fly0000.png
fly0001	Big Bee Cln_fly0001.png
fly0002	Big Bee Cln_fly0002.png
fly0003	Big Bee Cln_fly0003.png
fly0004	Big Bee Cln_fly0004.png
fly0005	Big Bee Cln_fly0005.png
turn0000	Big Bee Cln_turn0000.png
turn0001	Big Bee Cln_turn0001.png
turn0002	Big Bee Cln_turn0002.png
