version: 2
type: collection
name: Collect Scream 2 Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 18
collect_scream_level_020000	Collect Scream 2 Cln_collect_scream_level_020000.png
collect_scream_level_020001	Collect Scream 2 Cln_collect_scream_level_020001.png
collect_scream_level_020002	Collect Scream 2 Cln_collect_scream_level_020002.png
collect_scream_level_020003	Collect Scream 2 Cln_collect_scream_level_020003.png
collect_scream_level_020004	Collect Scream 2 Cln_collect_scream_level_020004.png
collect_scream_level_020005	Collect Scream 2 Cln_collect_scream_level_020005.png
collect_scream_level_020006	Collect Scream 2 Cln_collect_scream_level_020006.png
collect_scream_level_020007	Collect Scream 2 Cln_collect_scream_level_020007.png
collect_scream_level_020008	Collect Scream 2 Cln_collect_scream_level_020008.png
collect_scream_level_020009	Collect Scream 2 Cln_collect_scream_level_020009.png
collect_scream_level_020010	Collect Scream 2 Cln_collect_scream_level_020010.png
collect_scream_level_020011	Collect Scream 2 Cln_collect_scream_level_020011.png
collect_scream_level_020012	Collect Scream 2 Cln_collect_scream_level_020012.png
collect_scream_level_020013	Collect Scream 2 Cln_collect_scream_level_020013.png
collect_scream_level_020014	Collect Scream 2 Cln_collect_scream_level_020014.png
collect_scream_level_020015	Collect Scream 2 Cln_collect_scream_level_020015.png
collect_scream_level_020016	Collect Scream 2 Cln_collect_scream_level_020016.png
collect_scream_level_020017	Collect Scream 2 Cln_collect_scream_level_020017.png
