version: 2
type: collection
name: Big Buzzer
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 61
attack_v01000	Big Buzzer_attack_v01000.png
attack_v01001	Big Buzzer_attack_v01001.png
attack_v01002	Big Buzzer_attack_v01002.png
attack_v01003	Big Buzzer_attack_v01003.png
attack_v01004	Big Buzzer_attack_v01004.png
attack_v01005	Big Buzzer_attack_v01005.png
dash_attack0000	Big Buzzer_dash_attack0000.png
dash_attack0001	Big Buzzer_dash_attack0001.png
dash_attack0002	Big Buzzer_dash_attack0002.png
dash_attack0003	Big Buzzer_dash_attack0003.png
dash_attack0004	Big Buzzer_dash_attack0004.png
dash_attack0005	Big Buzzer_dash_attack0005.png
dash_attack0006	Big Buzzer_dash_attack0006.png
dash_attack0007	Big Buzzer_dash_attack0007.png
dash_attack0008	Big Buzzer_dash_attack0008.png
dash_attack0009	Big Buzzer_dash_attack0009.png
dash_attack0010	Big Buzzer_dash_attack0010.png
dash_attack0011	Big Buzzer_dash_attack0011.png
dash_attack0012	Big Buzzer_dash_attack0012.png
dash_attack0013	Big Buzzer_dash_attack0013.png
dash_attack0014	Big Buzzer_dash_attack0014.png
death0000	Big Buzzer_death0000.png
death0001	Big Buzzer_death0001.png
death0002	Big Buzzer_death0002.png
death0003	Big Buzzer_death0003.png
death0004	Big Buzzer_death0004.png
death0005	Big Buzzer_death0005.png
fly_v02000	Big Buzzer_fly_v02000.png
fly_v02001	Big Buzzer_fly_v02001.png
fly_v02002	Big Buzzer_fly_v02002.png
fly_v02003	Big Buzzer_fly_v02003.png
fly_v02004	Big Buzzer_fly_v02004.png
idle_to_fly000	Big Buzzer_idle_to_fly000.png
idle_to_fly001	Big Buzzer_idle_to_fly001.png
idle_to_fly002	Big Buzzer_idle_to_fly002.png
idle_to_fly003	Big Buzzer_idle_to_fly003.png
idle_to_fly004	Big Buzzer_idle_to_fly004.png
idle_to_fly005	Big Buzzer_idle_to_fly005.png
idle000	Big Buzzer_idle000.png
idle001	Big Buzzer_idle001.png
idle002	Big Buzzer_idle002.png
idle003	Big Buzzer_idle003.png
idle004	Big Buzzer_idle004.png
roar0000	Big Buzzer_roar0000.png
roar0001	Big Buzzer_roar0001.png
roar0002	Big Buzzer_roar0002.png
roar0003	Big Buzzer_roar0003.png
roar0004	Big Buzzer_roar0004.png
roar0005	Big Buzzer_roar0005.png
roar0006	Big Buzzer_roar0006.png
roar0007	Big Buzzer_roar0007.png
roar0008	Big Buzzer_roar0008.png
roar0009	Big Buzzer_roar0009.png
roar0010	Big Buzzer_roar0010.png
roar0011	Big Buzzer_roar0011.png
roar0012	Big Buzzer_roar0012.png
roar0013	Big Buzzer_roar0013.png
roar0014	Big Buzzer_roar0014.png
turn0000	Big Buzzer_turn0000.png
turn0001	Big Buzzer_turn0001.png
turn0002	Big Buzzer_turn0002.png
