version: 2
type: collection
name: Mantis_Flyer
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 30
attack0000	Mantis_Flyer_attack0000.png
attack0001	Mantis_Flyer_attack0001.png
attack0002	Mantis_Flyer_attack0002.png
attack0003	Mantis_Flyer_attack0003.png
attack0004	Mantis_Flyer_attack0004.png
attack0005	Mantis_Flyer_attack0005.png
attack0006	Mantis_Flyer_attack0006.png
attack0007	Mantis_Flyer_attack0007.png
attack0008	Mantis_Flyer_attack0008.png
death_chunks_0000_a	Mantis_Flyer_death_chunks_0000_a.png
death_chunks_0001_a	Mantis_Flyer_death_chunks_0001_a.png
death_chunks_0002_a	Mantis_Flyer_death_chunks_0002_a.png
death_chunks_0003_a	Mantis_Flyer_death_chunks_0003_a.png
death_chunks_0004_a	Mantis_Flyer_death_chunks_0004_a.png
fly0000	Mantis_Flyer_fly0000.png
fly0001	Mantis_Flyer_fly0001.png
fly0002	Mantis_Flyer_fly0002.png
fly0003	Mantis_Flyer_fly0003.png
rest_to_fly0000	Mantis_Flyer_rest_to_fly0000.png
rest_to_fly0001	Mantis_Flyer_rest_to_fly0001.png
rest_to_fly0002	Mantis_Flyer_rest_to_fly0002.png
rest_to_fly0003	Mantis_Flyer_rest_to_fly0003.png
rest_v020000	Mantis_Flyer_rest_v020000.png
rest_v020001	Mantis_Flyer_rest_v020001.png
rest_v020002	Mantis_Flyer_rest_v020002.png
rest_v020003	Mantis_Flyer_rest_v020003.png
rest_v020004	Mantis_Flyer_rest_v020004.png
rest0000	Mantis_Flyer_rest0000.png
turn0000	Mantis_Flyer_turn0000.png
turn0001	Mantis_Flyer_turn0001.png
