version: 2
type: collection
name: HUD_Soulorb_fills
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 20
soul_grow0000	HUD_Soulorb_fills_soul_grow0000.png
soul_grow0001	HUD_Soulorb_fills_soul_grow0001.png
soul_grow0002	HUD_Soulorb_fills_soul_grow0002.png
soul_grow0003	HUD_Soulorb_fills_soul_grow0003.png
soul_grow0004	HUD_Soulorb_fills_soul_grow0004.png
soul_grow0005	HUD_Soulorb_fills_soul_grow0005.png
soul_grow0006	HUD_Soulorb_fills_soul_grow0006.png
soul_grow0007	HUD_Soulorb_fills_soul_grow0007.png
soul_idle0000	HUD_Soulorb_fills_soul_idle0000.png
soul_idle0001	HUD_Soulorb_fills_soul_idle0001.png
soul_idle0002	HUD_Soulorb_fills_soul_idle0002.png
soul_idle0003	HUD_Soulorb_fills_soul_idle0003.png
soul_idle0004	HUD_Soulorb_fills_soul_idle0004.png
soul_idle0005	HUD_Soulorb_fills_soul_idle0005.png
soul_shrink0000	HUD_Soulorb_fills_soul_shrink0000.png
soul_shrink0001	HUD_Soulorb_fills_soul_shrink0001.png
soul_shrink0002	HUD_Soulorb_fills_soul_shrink0002.png
soul_shrink0003	HUD_Soulorb_fills_soul_shrink0003.png
soul_shrink0004	HUD_Soulorb_fills_soul_shrink0004.png
soul_shrink0005	HUD_Soulorb_fills_soul_shrink0005.png
