version: 2
type: collection
name: HUD_Soulorb_Prefab
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 123
	HUD_Soulorb_Prefab_unnamed_0.png
	HUD_Soulorb_Prefab_unnamed_1.png
	HUD_Soulorb_Prefab_unnamed_2.png
	HUD_Soulorb_Prefab_unnamed_3.png
	HUD_Soulorb_Prefab_unnamed_4.png
	HUD_Soulorb_Prefab_unnamed_5.png
	HUD_Soulorb_Prefab_unnamed_6.png
	HUD_Soulorb_Prefab_unnamed_7.png
	HUD_Soulorb_Prefab_unnamed_8.png
	HUD_Soulorb_Prefab_unnamed_9.png
	HUD_Soulorb_Prefab_unnamed_10.png
	HUD_Soulorb_Prefab_unnamed_11.png
	HUD_Soulorb_Prefab_unnamed_12.png
	HUD_Soulorb_Prefab_unnamed_13.png
	HUD_Soulorb_Prefab_unnamed_14.png
	HUD_Soulorb_Prefab_unnamed_15.png
	HUD_Soulorb_Prefab_unnamed_16.png
	HUD_Soulorb_Prefab_unnamed_17.png
	HUD_Soulorb_Prefab_unnamed_18.png
	HUD_Soulorb_Prefab_unnamed_19.png
	HUD_Soulorb_Prefab_unnamed_20.png
	HUD_Soulorb_Prefab_unnamed_21.png
	HUD_Soulorb_Prefab_unnamed_22.png
	HUD_Soulorb_Prefab_unnamed_23.png
	HUD_Soulorb_Prefab_unnamed_24.png
	HUD_Soulorb_Prefab_unnamed_25.png
	HUD_Soulorb_Prefab_unnamed_26.png
	HUD_Soulorb_Prefab_unnamed_27.png
	HUD_Soulorb_Prefab_unnamed_28.png
	HUD_Soulorb_Prefab_unnamed_29.png
	HUD_Soulorb_Prefab_unnamed_30.png
	HUD_Soulorb_Prefab_unnamed_31.png
	HUD_Soulorb_Prefab_unnamed_32.png
	HUD_Soulorb_Prefab_unnamed_33.png
	HUD_Soulorb_Prefab_unnamed_34.png
	HUD_Soulorb_Prefab_unnamed_35.png
	HUD_Soulorb_Prefab_unnamed_36.png
	HUD_Soulorb_Prefab_unnamed_37.png
	HUD_Soulorb_Prefab_unnamed_38.png
	HUD_Soulorb_Prefab_unnamed_39.png
appear_v020000	HUD_Soulorb_Prefab_appear_v020000.png
appear_v020001	HUD_Soulorb_Prefab_appear_v020001.png
appear_v020002	HUD_Soulorb_Prefab_appear_v020002.png
appear_v020003	HUD_Soulorb_Prefab_appear_v020003.png
appear_v020004	HUD_Soulorb_Prefab_appear_v020004.png
appear0000	HUD_Soulorb_Prefab_appear0000.png
appear0001	HUD_Soulorb_Prefab_appear0001.png
appear0002	HUD_Soulorb_Prefab_appear0002.png
appear0003	HUD_Soulorb_Prefab_appear0003.png
appear0004	HUD_Soulorb_Prefab_appear0004.png
appear0005	HUD_Soulorb_Prefab_appear0005.png
appear0006	HUD_Soulorb_Prefab_appear0006.png
break0000	HUD_Soulorb_Prefab_break0000.png
break0001	HUD_Soulorb_Prefab_break0001.png
break0002	HUD_Soulorb_Prefab_break0002.png
break0003	HUD_Soulorb_Prefab_break0003.png
break0004	HUD_Soulorb_Prefab_break0004.png
burst0000	HUD_Soulorb_Prefab_burst0000.png
burst0001	HUD_Soulorb_Prefab_burst0001.png
burst0002	HUD_Soulorb_Prefab_burst0002.png
burst0003	HUD_Soulorb_Prefab_burst0003.png
burst0004	HUD_Soulorb_Prefab_burst0004.png
burst0005	HUD_Soulorb_Prefab_burst0005.png
burst0006	HUD_Soulorb_Prefab_burst0006.png
charge0000	HUD_Soulorb_Prefab_charge0000.png
charge0001	HUD_Soulorb_Prefab_charge0001.png
charge0002	HUD_Soulorb_Prefab_charge0002.png
charge0003	HUD_Soulorb_Prefab_charge0003.png
charge0004	HUD_Soulorb_Prefab_charge0004.png
charge0005	HUD_Soulorb_Prefab_charge0005.png
charge0006	HUD_Soulorb_Prefab_charge0006.png
charge0007	HUD_Soulorb_Prefab_charge0007.png
charge0008	HUD_Soulorb_Prefab_charge0008.png
full0000	HUD_Soulorb_Prefab_full0000.png
full0001	HUD_Soulorb_Prefab_full0001.png
full0002	HUD_Soulorb_Prefab_full0002.png
full0003	HUD_Soulorb_Prefab_full0003.png
full0004	HUD_Soulorb_Prefab_full0004.png
full0005	HUD_Soulorb_Prefab_full0005.png
full0006	HUD_Soulorb_Prefab_full0006.png
full0007	HUD_Soulorb_Prefab_full0007.png
full0008	HUD_Soulorb_Prefab_full0008.png
full0009	HUD_Soulorb_Prefab_full0009.png
idle_v020003	HUD_Soulorb_Prefab_idle_v020003.png
idle_v020004	HUD_Soulorb_Prefab_idle_v020004.png
idle_v020005	HUD_Soulorb_Prefab_idle_v020005.png
idle_v020006	HUD_Soulorb_Prefab_idle_v020006.png
idle_v020007	HUD_Soulorb_Prefab_idle_v020007.png
idle_v020008	HUD_Soulorb_Prefab_idle_v020008.png
level_010000	HUD_Soulorb_Prefab_level_010000.png
level_010001	HUD_Soulorb_Prefab_level_010001.png
level_010002	HUD_Soulorb_Prefab_level_010002.png
level_010003	HUD_Soulorb_Prefab_level_010003.png
level_010004	HUD_Soulorb_Prefab_level_010004.png
level_010005	HUD_Soulorb_Prefab_level_010005.png
level_020000	HUD_Soulorb_Prefab_level_020000.png
level_020001	HUD_Soulorb_Prefab_level_020001.png
level_020002	HUD_Soulorb_Prefab_level_020002.png
level_020003	HUD_Soulorb_Prefab_level_020003.png
level_020004	HUD_Soulorb_Prefab_level_020004.png
level_020005	HUD_Soulorb_Prefab_level_020005.png
level_030000	HUD_Soulorb_Prefab_level_030000.png
level_030001	HUD_Soulorb_Prefab_level_030001.png
level_030002	HUD_Soulorb_Prefab_level_030002.png
level_030003	HUD_Soulorb_Prefab_level_030003.png
level_030004	HUD_Soulorb_Prefab_level_030004.png
level_030005	HUD_Soulorb_Prefab_level_030005.png
refill0000	HUD_Soulorb_Prefab_refill0000.png
refill0001	HUD_Soulorb_Prefab_refill0001.png
refill0002	HUD_Soulorb_Prefab_refill0002.png
refill0003	HUD_Soulorb_Prefab_refill0003.png
refill0004	HUD_Soulorb_Prefab_refill0004.png
soul_orb_glow0000	HUD_Soulorb_Prefab_soul_orb_glow0000.png
soul_orb_use0000	HUD_Soulorb_Prefab_soul_orb_use0000.png
soul_orb_use0001	HUD_Soulorb_Prefab_soul_orb_use0001.png
soul_orb_use0002	HUD_Soulorb_Prefab_soul_orb_use0002.png
soul_orb_use0003	HUD_Soulorb_Prefab_soul_orb_use0003.png
soul_orb_use0004	HUD_Soulorb_Prefab_soul_orb_use0004.png
soul_orb_use0005	HUD_Soulorb_Prefab_soul_orb_use0005.png
use_v020000	HUD_Soulorb_Prefab_use_v020000.png
use_v020001	HUD_Soulorb_Prefab_use_v020001.png
use_v020002	HUD_Soulorb_Prefab_use_v020002.png
use_v020003	HUD_Soulorb_Prefab_use_v020003.png
