version: 2
type: collection
name: Acid Flyer
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 12
death	Acid Flyer_death.png
fly0000	Acid Flyer_fly0000.png
fly0001	Acid Flyer_fly0001.png
fly0002	Acid Flyer_fly0002.png
fly0003	Acid Flyer_fly0003.png
fly0004	Acid Flyer_fly0004.png
fly0005	Acid Flyer_fly0005.png
head_bounce0000	Acid Flyer_head_bounce0000.png
head_bounce0001	Acid Flyer_head_bounce0001.png
turn0000	Acid Flyer_turn0000.png
turn0001	Acid Flyer_turn0001.png
turn0002	Acid Flyer_turn0002.png
