version: 2
type: collection
name: Cornifer Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 30
idle_to_talk_left0000	Cornifer Cln_idle_to_talk_left0000.png
idle_to_talk_left0001	Cornifer Cln_idle_to_talk_left0001.png
idle_to_talk_left0002	Cornifer Cln_idle_to_talk_left0002.png
idle_to_talk_left0003	Cornifer Cln_idle_to_talk_left0003.png
idle_to_talk0000	Cornifer Cln_idle_to_talk0000.png
idle_to_talk0001	Cornifer Cln_idle_to_talk0001.png
idle_to_talk0002	Cornifer Cln_idle_to_talk0002.png
idle_to_talk0003	Cornifer Cln_idle_to_talk0003.png
mapper0000	Cornifer Cln_mapper0000.png
mapper0001	Cornifer Cln_mapper0001.png
mapper0002	Cornifer Cln_mapper0002.png
mapper0003	Cornifer Cln_mapper0003.png
mapper0004	Cornifer Cln_mapper0004.png
mapper0005	Cornifer Cln_mapper0005.png
mapper0006	Cornifer Cln_mapper0006.png
mapper0007	Cornifer Cln_mapper0007.png
mapper0008	Cornifer Cln_mapper0008.png
talk_left0000	Cornifer Cln_talk_left0000.png
talk_left0001	Cornifer Cln_talk_left0001.png
talk_left0002	Cornifer Cln_talk_left0002.png
talk_left0003	Cornifer Cln_talk_left0003.png
talk_left0004	Cornifer Cln_talk_left0004.png
talk_left0005	Cornifer Cln_talk_left0005.png
talk0000	Cornifer Cln_talk0000.png
talk0001	Cornifer Cln_talk0001.png
talk0002	Cornifer Cln_talk0002.png
talk0003	Cornifer Cln_talk0003.png
talk0004	Cornifer Cln_talk0004.png
talk0005	Cornifer Cln_talk0005.png
talk0006	Cornifer Cln_talk0006.png
