version: 2
type: collection
name: Mines Goomba
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 30
death0000	Mines Goomba_death0000.png
death0001	Mines Goomba_death0001.png
death0002	Mines Goomba_death0002.png
death0003	Mines Goomba_death0003.png
death0004	Mines Goomba_death0004.png
death0005	Mines Goomba_death0005.png
death0006	Mines Goomba_death0006.png
death0007	Mines Goomba_death0007.png
death0008	Mines Goomba_death0008.png
death0009	Mines Goomba_death0009.png
death0010	Mines Goomba_death0010.png
death0011	Mines Goomba_death0011.png
death0012	Mines Goomba_death0012.png
death0013	Mines Goomba_death0013.png
death0014	Mines Goomba_death0014.png
head_bounce0000	Mines Goomba_head_bounce0000.png
head_bounce0001	Mines Goomba_head_bounce0001.png
head_bounce0002	Mines Goomba_head_bounce0002.png
head_bounce0003	Mines Goomba_head_bounce0003.png
head_bounce0004	Mines Goomba_head_bounce0004.png
turn0000	Mines Goomba_turn0000.png
turn0001	Mines Goomba_turn0001.png
turn0002	Mines Goomba_turn0002.png
turn0003	Mines Goomba_turn0003.png
turn0004	Mines Goomba_turn0004.png
walk0000	Mines Goomba_walk0000.png
walk0001	Mines Goomba_walk0001.png
walk0002	Mines Goomba_walk0002.png
walk0003	Mines Goomba_walk0003.png
walk0004	Mines Goomba_walk0004.png
