version: 2
type: collection
name: Centipede
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 71
appear0000	Centipede_appear0000.png
appear0001	Centipede_appear0001.png
appear0002	Centipede_appear0002.png
appear0003	Centipede_appear0003.png
appear0004	Centipede_appear0004.png
appear0005	Centipede_appear0005.png
appear0006	Centipede_appear0006.png
appear0007	Centipede_appear0007.png
appear0008	Centipede_appear0008.png
appear0009	Centipede_appear0009.png
death0000	Centipede_death0000.png
death0001	Centipede_death0001.png
death0002	Centipede_death0002.png
death0003	Centipede_death0003.png
death0004	Centipede_death0004.png
death0005	Centipede_death0005.png
death0006	Centipede_death0006.png
dig0000	Centipede_dig0000.png
dig0001	Centipede_dig0001.png
dig0002	Centipede_dig0002.png
dig0003	Centipede_dig0003.png
dig0004	Centipede_dig0004.png
dig0005	Centipede_dig0005.png
dig0006	Centipede_dig0006.png
dig0007	Centipede_dig0007.png
dig0008	Centipede_dig0008.png
dig0009	Centipede_dig0009.png
leap_attack0000	Centipede_leap_attack0000.png
leap_attack0001	Centipede_leap_attack0001.png
leap_attack0002	Centipede_leap_attack0002.png
leap_attack0003	Centipede_leap_attack0003.png
leap_attack0004	Centipede_leap_attack0004.png
leap_attack0005	Centipede_leap_attack0005.png
leap_attack0006	Centipede_leap_attack0006.png
leap_attack0007	Centipede_leap_attack0007.png
leap_attack0008	Centipede_leap_attack0008.png
leap_attack0009	Centipede_leap_attack0009.png
leap_attack0010	Centipede_leap_attack0010.png
roll0000	Centipede_roll0000.png
roll0001	Centipede_roll0001.png
roll0002	Centipede_roll0002.png
roll0003	Centipede_roll0003.png
turn0000	Centipede_turn0000.png
turn0001	Centipede_turn0001.png
turn0002	Centipede_turn0002.png
up_roar0000	Centipede_up_roar0000.png
up_roar0001	Centipede_up_roar0001.png
up_roar0002	Centipede_up_roar0002.png
up_roar0003	Centipede_up_roar0003.png
up_roar0004	Centipede_up_roar0004.png
up_roar0005	Centipede_up_roar0005.png
walk0000	Centipede_walk0000.png
walk0001	Centipede_walk0001.png
walk0002	Centipede_walk0002.png
walk0003	Centipede_walk0003.png
wall_climb0000	Centipede_wall_climb0000.png
wall_climb0001	Centipede_wall_climb0001.png
wall_climb0002	Centipede_wall_climb0002.png
wall_climb0003	Centipede_wall_climb0003.png
wall_down_to_floor0000	Centipede_wall_down_to_floor0000.png
wall_down_to_floor0001	Centipede_wall_down_to_floor0001.png
wall_down_to_floor0002	Centipede_wall_down_to_floor0002.png
wall_leap_attack_antic0000	Centipede_wall_leap_attack_antic0000.png
wall_leap_attack_antic0001	Centipede_wall_leap_attack_antic0001.png
wall_leap_attack_antic0002	Centipede_wall_leap_attack_antic0002.png
wall_leap_attack_antic0003	Centipede_wall_leap_attack_antic0003.png
wall_leap_attack_antic0004	Centipede_wall_leap_attack_antic0004.png
wall_leap_attack_antic0005	Centipede_wall_leap_attack_antic0005.png
wall_up_to_floor0000	Centipede_wall_up_to_floor0000.png
wall_up_to_floor0001	Centipede_wall_up_to_floor0001.png
wall_up_to_floor0002	Centipede_wall_up_to_floor0002.png
