version: 2
type: collection
name: Blow Fly
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 18
bounce0000	Blow Fly_bounce0000.png
bounce0001	Blow Fly_bounce0001.png
death0000	Blow Fly_death0000.png
death0001	Blow Fly_death0001.png
death0002	Blow Fly_death0002.png
death0003	Blow Fly_death0003.png
death0004	Blow Fly_death0004.png
death0005	Blow Fly_death0005.png
death0006	Blow Fly_death0006.png
fly0000	Blow Fly_fly0000.png
fly0001	Blow Fly_fly0001.png
fly0002	Blow Fly_fly0002.png
fly0003	Blow Fly_fly0003.png
fly0004	Blow Fly_fly0004.png
turn0000	Blow Fly_turn0000.png
turn0001	Blow Fly_turn0001.png
turn0002	Blow Fly_turn0002.png
turn0003	Blow Fly_turn0003.png
