version: 2
type: collection
name: Big_Centipede
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 28
body_death	Big_Centipede_body_death.png
body0000	Big_Centipede_body0000.png
body0001	Big_Centipede_body0001.png
body0002	Big_Centipede_body0002.png
body0003	Big_Centipede_body0003.png
body0004	Big_Centipede_body0004.png
body0005	Big_Centipede_body0005.png
body0006	Big_Centipede_body0006.png
body0007	Big_Centipede_body0007.png
death_chunk	Big_Centipede_death_chunk.png
head_death	Big_Centipede_head_death.png
head0000	Big_Centipede_head0000.png
head0001	Big_Centipede_head0001.png
head0002	Big_Centipede_head0002.png
head0003	Big_Centipede_head0003.png
head0004	Big_Centipede_head0004.png
head0005	Big_Centipede_head0005.png
head0006	Big_Centipede_head0006.png
head0007	Big_Centipede_head0007.png
tail_death	Big_Centipede_tail_death.png
tail0000	Big_Centipede_tail0000.png
tail0001	Big_Centipede_tail0001.png
tail0002	Big_Centipede_tail0002.png
tail0003	Big_Centipede_tail0003.png
tail0004	Big_Centipede_tail0004.png
tail0005	Big_Centipede_tail0005.png
tail0006	Big_Centipede_tail0006.png
tail0007	Big_Centipede_tail0007.png
