version: 2
type: collection
name: Giraffe Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 35
eat0000	Giraffe Cln_eat0000.png
eat0001	Giraffe Cln_eat0001.png
eat0002	Giraffe Cln_eat0002.png
eat0003	Giraffe Cln_eat0003.png
eat0004	Giraffe Cln_eat0004.png
eat0005	Giraffe Cln_eat0005.png
eat0006	Giraffe Cln_eat0006.png
giraffe_mush_animated0000	Giraffe Cln_giraffe_mush_animated0000.png
giraffe_mush_animated0001	Giraffe Cln_giraffe_mush_animated0001.png
giraffe_mush_animated0002	Giraffe Cln_giraffe_mush_animated0002.png
giraffe_mush_animated0003	Giraffe Cln_giraffe_mush_animated0003.png
idle_to_eat0000	Giraffe Cln_idle_to_eat0000.png
idle_to_eat0001	Giraffe Cln_idle_to_eat0001.png
idle_to_eat0002	Giraffe Cln_idle_to_eat0002.png
idle_to_eat0003	Giraffe Cln_idle_to_eat0003.png
idle_to_eat0004	Giraffe Cln_idle_to_eat0004.png
idle_to_eat0005	Giraffe Cln_idle_to_eat0005.png
idle_to_eat0006	Giraffe Cln_idle_to_eat0006.png
idle_to_eat0007	Giraffe Cln_idle_to_eat0007.png
idle_to_eat0008	Giraffe Cln_idle_to_eat0008.png
idle0000	Giraffe Cln_idle0000.png
idle0001	Giraffe Cln_idle0001.png
idle0002	Giraffe Cln_idle0002.png
idle0003	Giraffe Cln_idle0003.png
idle0004	Giraffe Cln_idle0004.png
idle0005	Giraffe Cln_idle0005.png
look_left0000	Giraffe Cln_look_left0000.png
look_left0001	Giraffe Cln_look_left0001.png
look_left0002	Giraffe Cln_look_left0002.png
look_left0003	Giraffe Cln_look_left0003.png
look_left0004	Giraffe Cln_look_left0004.png
look_left0005	Giraffe Cln_look_left0005.png
turn0000	Giraffe Cln_turn0000.png
turn0001	Giraffe Cln_turn0001.png
turn0002	Giraffe Cln_turn0002.png
