version: 2
type: collection
name: Climber
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 19
climber_death_v02000	Climber_climber_death_v02000.png
climber_death_v02001	Climber_climber_death_v02001.png
climber_death_v02002	Climber_climber_death_v02002.png
climber_death_v02003	Climber_climber_death_v02003.png
climber_death_v02004	Climber_climber_death_v02004.png
climber_wounded000	Climber_climber_wounded000.png
climber_wounded001	Climber_climber_wounded001.png
deathroll_01	Climber_deathroll_01.png
deathroll_02	Climber_deathroll_02.png
deathroll_03	Climber_deathroll_03.png
deathroll_04	Climber_deathroll_04.png
deathroll_05	Climber_deathroll_05.png
deathroll_06	Climber_deathroll_06.png
deathroll_07	Climber_deathroll_07.png
deathroll_08	Climber_deathroll_08.png
walk0000	Climber_walk0000.png
walk0001	Climber_walk0001.png
walk0002	Climber_walk0002.png
walk0003	Climber_walk0003.png
