version: 2
type: collection
name: Coin Rocks
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 15
coin_rock_010000	Coin Rocks_coin_rock_010000.png
coin_rock_010001	Coin Rocks_coin_rock_010001.png
coin_rock_010002	Coin Rocks_coin_rock_010002.png
coin_rock_010003	Coin Rocks_coin_rock_010003.png
coin_rock_010004	Coin Rocks_coin_rock_010004.png
coin_rock_010005	Coin Rocks_coin_rock_010005.png
coin_rock_02_0000	Coin Rocks_coin_rock_02_0000.png
coin_rock_02_0001	Coin Rocks_coin_rock_02_0001.png
coin_rock_02_0002	Coin Rocks_coin_rock_02_0002.png
coin_rock_02_0003	Coin Rocks_coin_rock_02_0003.png
coin_rock_02_0004	Coin Rocks_coin_rock_02_0004.png
coin_rock_02_0005	Coin Rocks_coin_rock_02_0005.png
coin_rock_02_0006	Coin Rocks_coin_rock_02_0006.png
coin_rock_base	Coin Rocks_coin_rock_base.png
coin_rock_base_02	Coin Rocks_coin_rock_base_02.png
