version: 2
type: collection
name: Mage Blob
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 47
blob_appear0000	Mage Blob_blob_appear0000.png
blob_appear0001	Mage Blob_blob_appear0001.png
blob_appear0002	Mage Blob_blob_appear0002.png
blob_appear0003	Mage Blob_blob_appear0003.png
blob_appear0004	Mage Blob_blob_appear0004.png
blob_appear0005	Mage Blob_blob_appear0005.png
blob_appear0006	Mage Blob_blob_appear0006.png
charge10000	Mage Blob_charge10000.png
charge10001	Mage Blob_charge10001.png
charge10002	Mage Blob_charge10002.png
charge10003	Mage Blob_charge10003.png
charge20000	Mage Blob_charge20000.png
charge20001	Mage Blob_charge20001.png
charge20002	Mage Blob_charge20002.png
charge20003	Mage Blob_charge20003.png
death10000	Mage Blob_death10000.png
death10001	Mage Blob_death10001.png
death10002	Mage Blob_death10002.png
death10003	Mage Blob_death10003.png
death10004	Mage Blob_death10004.png
death20000	Mage Blob_death20000.png
death20001	Mage Blob_death20001.png
death20002	Mage Blob_death20002.png
death20003	Mage Blob_death20003.png
death20004	Mage Blob_death20004.png
idle10000	Mage Blob_idle10000.png
idle10001	Mage Blob_idle10001.png
idle10002	Mage Blob_idle10002.png
idle10003	Mage Blob_idle10003.png
idle10004	Mage Blob_idle10004.png
idle10005	Mage Blob_idle10005.png
idle10006	Mage Blob_idle10006.png
idle20000	Mage Blob_idle20000.png
idle20001	Mage Blob_idle20001.png
idle20002	Mage Blob_idle20002.png
idle20003	Mage Blob_idle20003.png
idle20004	Mage Blob_idle20004.png
idle20005	Mage Blob_idle20005.png
idle20006	Mage Blob_idle20006.png
turn_010000	Mage Blob_turn_010000.png
turn_010001	Mage Blob_turn_010001.png
turn_010002	Mage Blob_turn_010002.png
turn10000	Mage Blob_turn10000.png
turn20000	Mage Blob_turn20000.png
turn20000 1	Mage Blob_turn20000 1.png
turn20001	Mage Blob_turn20001.png
turn20002	Mage Blob_turn20002.png
