version: 2
type: collection
name: Fluke Fly
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 17
attack00000	Fluke Fly_attack00000.png
attack00001	Fluke Fly_attack00001.png
attack00002	Fluke Fly_attack00002.png
fluke_fairy_idle00000	Fluke Fly_fluke_fairy_idle00000.png
fluke_fairy_idle00001	Fluke Fly_fluke_fairy_idle00001.png
fluke_fairy_idle00002	Fluke Fly_fluke_fairy_idle00002.png
fluke_fairy_idle00003	Fluke Fly_fluke_fairy_idle00003.png
fluke_fairy_idle00004	Fluke Fly_fluke_fairy_idle00004.png
fluke_fairy_idle00005	Fluke Fly_fluke_fairy_idle00005.png
fluke_fairy_idle00006	Fluke Fly_fluke_fairy_idle00006.png
fluke_fairy_idle00007	Fluke Fly_fluke_fairy_idle00007.png
fluke_fairy_idle00008	Fluke Fly_fluke_fairy_idle00008.png
fluke_fairy_startle00000	Fluke Fly_fluke_fairy_startle00000.png
fluke_fairy_startle00001	Fluke Fly_fluke_fairy_startle00001.png
fluke_fairy_startle00002	Fluke Fly_fluke_fairy_startle00002.png
turn00000	Fluke Fly_turn00000.png
turn00001	Fluke Fly_turn00001.png
