version: 2
type: collection
name: Flukeman Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 101
bottom0000	Flukeman Cln_bottom0000.png
bottom0001	Flukeman Cln_bottom0001.png
bottom0002	Flukeman Cln_bottom0002.png
bottom0003	Flukeman Cln_bottom0003.png
bottom0004	Flukeman Cln_bottom0004.png
bottom0005	Flukeman Cln_bottom0005.png
bottom0006	Flukeman Cln_bottom0006.png
bottom0007	Flukeman Cln_bottom0007.png
bottom0008	Flukeman Cln_bottom0008.png
bottom0009	Flukeman Cln_bottom0009.png
bottom0010	Flukeman Cln_bottom0010.png
bottom0011	Flukeman Cln_bottom0011.png
bottom0012	Flukeman Cln_bottom0012.png
bottom0013	Flukeman Cln_bottom0013.png
bottom0014	Flukeman Cln_bottom0014.png
bottom0015	Flukeman Cln_bottom0015.png
bottom0016	Flukeman Cln_bottom0016.png
bottom0017	Flukeman Cln_bottom0017.png
bottom0018	Flukeman Cln_bottom0018.png
bottom0019	Flukeman Cln_bottom0019.png
bottom0020	Flukeman Cln_bottom0020.png
bottom0021	Flukeman Cln_bottom0021.png
bottom0022	Flukeman Cln_bottom0022.png
bottom0023	Flukeman Cln_bottom0023.png
bottom0024	Flukeman Cln_bottom0024.png
bottom0025	Flukeman Cln_bottom0025.png
bottom0026	Flukeman Cln_bottom0026.png
bottom0027	Flukeman Cln_bottom0027.png
bottom0028	Flukeman Cln_bottom0028.png
bottom0029	Flukeman Cln_bottom0029.png
bottom0030	Flukeman Cln_bottom0030.png
bottom0031	Flukeman Cln_bottom0031.png
bottom0032	Flukeman Cln_bottom0032.png
bottom0033	Flukeman Cln_bottom0033.png
bottom0034	Flukeman Cln_bottom0034.png
drown0000	Flukeman Cln_drown0000.png
drown0001	Flukeman Cln_drown0001.png
drown0002	Flukeman Cln_drown0002.png
drown0003	Flukeman Cln_drown0003.png
idle0000	Flukeman Cln_idle0000.png
idle0001	Flukeman Cln_idle0001.png
idle0002	Flukeman Cln_idle0002.png
idle0003	Flukeman Cln_idle0003.png
idle0004	Flukeman Cln_idle0004.png
idle0005	Flukeman Cln_idle0005.png
idle0006	Flukeman Cln_idle0006.png
idle0007	Flukeman Cln_idle0007.png
idle0008	Flukeman Cln_idle0008.png
run0000	Flukeman Cln_run0000.png
run0001	Flukeman Cln_run0001.png
run0002	Flukeman Cln_run0002.png
run0003	Flukeman Cln_run0003.png
startle0000	Flukeman Cln_startle0000.png
startle0001	Flukeman Cln_startle0001.png
startle0002	Flukeman Cln_startle0002.png
startle0003	Flukeman Cln_startle0003.png
startle0004	Flukeman Cln_startle0004.png
Top0000	Flukeman Cln_Top0000.png
Top0001	Flukeman Cln_Top0001.png
Top0002	Flukeman Cln_Top0002.png
Top0003	Flukeman Cln_Top0003.png
Top0004	Flukeman Cln_Top0004.png
Top0005	Flukeman Cln_Top0005.png
Top0006	Flukeman Cln_Top0006.png
Top0007	Flukeman Cln_Top0007.png
Top0008	Flukeman Cln_Top0008.png
Top0009	Flukeman Cln_Top0009.png
Top0010	Flukeman Cln_Top0010.png
Top0011	Flukeman Cln_Top0011.png
Top0012	Flukeman Cln_Top0012.png
Top0013	Flukeman Cln_Top0013.png
Top0014	Flukeman Cln_Top0014.png
Top0015	Flukeman Cln_Top0015.png
Top0016	Flukeman Cln_Top0016.png
Top0017	Flukeman Cln_Top0017.png
Top0018	Flukeman Cln_Top0018.png
Top0019	Flukeman Cln_Top0019.png
Top0020	Flukeman Cln_Top0020.png
Top0021	Flukeman Cln_Top0021.png
Top0022	Flukeman Cln_Top0022.png
turn0000	Flukeman Cln_turn0000.png
turn0001	Flukeman Cln_turn0001.png
walk0000	Flukeman Cln_walk0000.png
walk0001	Flukeman Cln_walk0001.png
walk0002	Flukeman Cln_walk0002.png
walk0003	Flukeman Cln_walk0003.png
walk0004	Flukeman Cln_walk0004.png
walk0005	Flukeman Cln_walk0005.png
walk0006	Flukeman Cln_walk0006.png
walk0007	Flukeman Cln_walk0007.png
walk0008	Flukeman Cln_walk0008.png
walk0009	Flukeman Cln_walk0009.png
walk0010	Flukeman Cln_walk0010.png
walk0011	Flukeman Cln_walk0011.png
wall_run0000	Flukeman Cln_wall_run0000.png
wall_run0001	Flukeman Cln_wall_run0001.png
wall_run0002	Flukeman Cln_wall_run0002.png
wall_run0003	Flukeman Cln_wall_run0003.png
wall_run0004	Flukeman Cln_wall_run0004.png
wall_run0005	Flukeman Cln_wall_run0005.png
wall_run0006	Flukeman Cln_wall_run0006.png
