version: 2
type: collection
name: Debris
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 13
breakable_pole_top_anim0000	Debris_breakable_pole_top_anim0000.png
breakable_pole_top_anim0001	Debris_breakable_pole_top_anim0001.png
breakable_pole_top_anim0002	Debris_breakable_pole_top_anim0002.png
breakable_pole_top_anim0003	Debris_breakable_pole_top_anim0003.png
breakable_pole_top_anim0004	Debris_breakable_pole_top_anim0004.png
rock_01	Debris_rock_01.png
rock_01_b	Debris_rock_01_b.png
rock_02	Debris_rock_02.png
rock_02_b	Debris_rock_02_b.png
rock_03	Debris_rock_03.png
rock_03_b	Debris_rock_03_b.png
rock_04	Debris_rock_04.png
rock_04_b	Debris_rock_04_b.png
