version: 2
type: collection
name: Hornet Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 110
evade0000	Hornet Cln_evade0000.png
evade0001	Hornet Cln_evade0001.png
evade0002	Hornet Cln_evade0002.png
evade0003	Hornet Cln_evade0003.png
evade0004	Hornet Cln_evade0004.png
evade0005	Hornet Cln_evade0005.png
hard_land0000	Hornet Cln_hard_land0000.png
hard_land0001	Hornet Cln_hard_land0001.png
hard_land0002	Hornet Cln_hard_land0002.png
hard_land0003	Hornet Cln_hard_land0003.png
hard_land0004	Hornet Cln_hard_land0004.png
hard_land0005	Hornet Cln_hard_land0005.png
harpoon_side0000	Hornet Cln_harpoon_side0000.png
harpoon_side0001	Hornet Cln_harpoon_side0001.png
harpoon_thread_v020000	Hornet Cln_harpoon_thread_v020000.png
harpoon_thread_v020001	Hornet Cln_harpoon_thread_v020001.png
harpoon_thread_v020002	Hornet Cln_harpoon_thread_v020002.png
harpoon_thread_v020003	Hornet Cln_harpoon_thread_v020003.png
harpoon_thread_v020004	Hornet Cln_harpoon_thread_v020004.png
harpoon_thread_v020005	Hornet Cln_harpoon_thread_v020005.png
harpoon_thread_v020006	Hornet Cln_harpoon_thread_v020006.png
harpoon_thread_v020007	Hornet Cln_harpoon_thread_v020007.png
harpoon_thread_v020008	Hornet Cln_harpoon_thread_v020008.png
harpoon_up0000	Hornet Cln_harpoon_up0000.png
harpoon_up0001	Hornet Cln_harpoon_up0001.png
Hornet_Beast_NPC_Version0000	Hornet Cln_Hornet_Beast_NPC_Version0000.png
Hornet_Beast_NPC_Version0001	Hornet Cln_Hornet_Beast_NPC_Version0001.png
Hornet_Beast_NPC_Version0002	Hornet Cln_Hornet_Beast_NPC_Version0002.png
Hornet_Beast_NPC_Version0003	Hornet Cln_Hornet_Beast_NPC_Version0003.png
Hornet_Beast_NPC_Version0004	Hornet Cln_Hornet_Beast_NPC_Version0004.png
Hornet_Beast_NPC_Version0005	Hornet Cln_Hornet_Beast_NPC_Version0005.png
Hornet_Beast_NPC_Version0006	Hornet Cln_Hornet_Beast_NPC_Version0006.png
Hornet_Beast_NPC_Version0007	Hornet Cln_Hornet_Beast_NPC_Version0007.png
Hornet_Beast_NPC_Version0008	Hornet Cln_Hornet_Beast_NPC_Version0008.png
Hornet_Beast_NPC_Version0009	Hornet Cln_Hornet_Beast_NPC_Version0009.png
Hornet_Beast_NPC_Version0010	Hornet Cln_Hornet_Beast_NPC_Version0010.png
Hornet_Beast_NPC_Version0011	Hornet Cln_Hornet_Beast_NPC_Version0011.png
Hornet_Beast_NPC_Version0012	Hornet Cln_Hornet_Beast_NPC_Version0012.png
Hornet_Beast_NPC_Version0013	Hornet Cln_Hornet_Beast_NPC_Version0013.png
idle_to_point0000	Hornet Cln_idle_to_point0000.png
idle_to_point0001	Hornet Cln_idle_to_point0001.png
idle_to_point0002	Hornet Cln_idle_to_point0002.png
idle_to_point0003	Hornet Cln_idle_to_point0003.png
idle_to_point0004	Hornet Cln_idle_to_point0004.png
idle_to_point0005	Hornet Cln_idle_to_point0005.png
idle_to_point0006	Hornet Cln_idle_to_point0006.png
idle_to_point0007	Hornet Cln_idle_to_point0007.png
idle0000	Hornet Cln_idle0000.png
idle0001	Hornet Cln_idle0001.png
idle0002	Hornet Cln_idle0002.png
idle0003	Hornet Cln_idle0003.png
idle0004	Hornet Cln_idle0004.png
idle0005	Hornet Cln_idle0005.png
jump0000	Hornet Cln_jump0000.png
jump0001	Hornet Cln_jump0001.png
jump0002	Hornet Cln_jump0002.png
jump0003	Hornet Cln_jump0003.png
jump0004	Hornet Cln_jump0004.png
jump0005	Hornet Cln_jump0005.png
jump0006	Hornet Cln_jump0006.png
jump0007	Hornet Cln_jump0007.png
jump0008	Hornet Cln_jump0008.png
jump0009	Hornet Cln_jump0009.png
look_down0000	Hornet Cln_look_down0000.png
look_down0001	Hornet Cln_look_down0001.png
look_down0002	Hornet Cln_look_down0002.png
look_down0003	Hornet Cln_look_down0003.png
look_down0004	Hornet Cln_look_down0004.png
look_down0005	Hornet Cln_look_down0005.png
run0000	Hornet Cln_run0000.png
run0001	Hornet Cln_run0001.png
run0002	Hornet Cln_run0002.png
run0003	Hornet Cln_run0003.png
run0004	Hornet Cln_run0004.png
run0005	Hornet Cln_run0005.png
run0006	Hornet Cln_run0006.png
run0007	Hornet Cln_run0007.png
soft_land0000	Hornet Cln_soft_land0000.png
soft_land0001	Hornet Cln_soft_land0001.png
soft_land0002	Hornet Cln_soft_land0002.png
throw_side0000	Hornet Cln_throw_side0000.png
throw_side0001	Hornet Cln_throw_side0001.png
throw_side0002	Hornet Cln_throw_side0002.png
throw_side0003	Hornet Cln_throw_side0003.png
throw_side0004	Hornet Cln_throw_side0004.png
throw_side0005	Hornet Cln_throw_side0005.png
throw_side0006	Hornet Cln_throw_side0006.png
throw_side0007	Hornet Cln_throw_side0007.png
throw_side0008	Hornet Cln_throw_side0008.png
throw_up0000	Hornet Cln_throw_up0000.png
throw_up0001	Hornet Cln_throw_up0001.png
throw_up0002	Hornet Cln_throw_up0002.png
throw_up0003	Hornet Cln_throw_up0003.png
throw_up0004	Hornet Cln_throw_up0004.png
throw_up0005	Hornet Cln_throw_up0005.png
throw_up0006	Hornet Cln_throw_up0006.png
throw_up0007	Hornet Cln_throw_up0007.png
throw_up0008	Hornet Cln_throw_up0008.png
to_idle0000	Hornet Cln_to_idle0000.png
to_idle0001	Hornet Cln_to_idle0001.png
to_idle0002	Hornet Cln_to_idle0002.png
to_run0000	Hornet Cln_to_run0000.png
to_run0001	Hornet Cln_to_run0001.png
to_run0002	Hornet Cln_to_run0002.png
to_run0003	Hornet Cln_to_run0003.png
to_run0004	Hornet Cln_to_run0004.png
to_run0005	Hornet Cln_to_run0005.png
turn0000	Hornet Cln_turn0000.png
turn0001	Hornet Cln_turn0001.png
turn0002	Hornet Cln_turn0002.png
