version: 2
type: collection
name: Dung Defender Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 101
antic0000	Dung Defender Cln_antic0000.png
antic0001	Dung Defender Cln_antic0001.png
antic0002	Dung Defender Cln_antic0002.png
back_roll0000	Dung Defender Cln_back_roll0000.png
back_roll0001	Dung Defender Cln_back_roll0001.png
burrow0000	Dung Defender Cln_burrow0000.png
burrow0001	Dung Defender Cln_burrow0001.png
burrow0002	Dung Defender Cln_burrow0002.png
burrow0003	Dung Defender Cln_burrow0003.png
burrow0004	Dung Defender Cln_burrow0004.png
burrow0005	Dung Defender Cln_burrow0005.png
burst0000	Dung Defender Cln_burst0000.png
burst0001	Dung Defender Cln_burst0001.png
burst0002	Dung Defender Cln_burst0002.png
burst0003	Dung Defender Cln_burst0003.png
death0001	Dung Defender Cln_death0001.png
death0002	Dung Defender Cln_death0002.png
death0003	Dung Defender Cln_death0003.png
death0004	Dung Defender Cln_death0004.png
death0005	Dung Defender Cln_death0005.png
death0006	Dung Defender Cln_death0006.png
death0007	Dung Defender Cln_death0007.png
death0008	Dung Defender Cln_death0008.png
dive0000	Dung Defender Cln_dive0000.png
dive0001	Dung Defender Cln_dive0001.png
dive0002	Dung Defender Cln_dive0002.png
dive0003	Dung Defender Cln_dive0003.png
dive0004	Dung Defender Cln_dive0004.png
dive0005	Dung Defender Cln_dive0005.png
dive0006	Dung Defender Cln_dive0006.png
dive0007	Dung Defender Cln_dive0007.png
dung_ball	Dung Defender Cln_dung_ball.png
dung_def_five_antic0026	Dung Defender Cln_dung_def_five_antic0026.png
dung_def_five_antic0027	Dung Defender Cln_dung_def_five_antic0027.png
dung_def_five_antic0028	Dung Defender Cln_dung_def_five_antic0028.png
dung_throw0002	Dung Defender Cln_dung_throw0002.png
dung_throw0003	Dung Defender Cln_dung_throw0003.png
dung_throw0004	Dung Defender Cln_dung_throw0004.png
dung_throw0005	Dung Defender Cln_dung_throw0005.png
dung_throw0006	Dung Defender Cln_dung_throw0006.png
dung_throw0007	Dung Defender Cln_dung_throw0007.png
dung_throw0008	Dung Defender Cln_dung_throw0008.png
dung_throw0009	Dung Defender Cln_dung_throw0009.png
dung_throw0010	Dung Defender Cln_dung_throw0010.png
dung_throw0011	Dung Defender Cln_dung_throw0011.png
dung_throw0012	Dung Defender Cln_dung_throw0012.png
dung_throw0013	Dung Defender Cln_dung_throw0013.png
dung_throw0014	Dung Defender Cln_dung_throw0014.png
dung_throw0015	Dung Defender Cln_dung_throw0015.png
dung_throw0016	Dung Defender Cln_dung_throw0016.png
erupt0000	Dung Defender Cln_erupt0000.png
erupt0001	Dung Defender Cln_erupt0001.png
erupt0002	Dung Defender Cln_erupt0002.png
erupt0003	Dung Defender Cln_erupt0003.png
erupt0004	Dung Defender Cln_erupt0004.png
idle0000	Dung Defender Cln_idle0000.png
idle0001	Dung Defender Cln_idle0001.png
idle0002	Dung Defender Cln_idle0002.png
idle0003	Dung Defender Cln_idle0003.png
idle0004	Dung Defender Cln_idle0004.png
roar0000	Dung Defender Cln_roar0000.png
roar0001	Dung Defender Cln_roar0001.png
roar0002	Dung Defender Cln_roar0002.png
roar0003	Dung Defender Cln_roar0003.png
roll_attack0000	Dung Defender Cln_roll_attack0000.png
roll_attack0001	Dung Defender Cln_roll_attack0001.png
roll_attack0002	Dung Defender Cln_roll_attack0002.png
roll_attack0003	Dung Defender Cln_roll_attack0003.png
roll_attack0004	Dung Defender Cln_roll_attack0004.png
roll_attack0005	Dung Defender Cln_roll_attack0005.png
roll_attack0006	Dung Defender Cln_roll_attack0006.png
roll_attack0007	Dung Defender Cln_roll_attack0007.png
talk_appear0000	Dung Defender Cln_talk_appear0000.png
talk_appear0001	Dung Defender Cln_talk_appear0001.png
talk_appear0002	Dung Defender Cln_talk_appear0002.png
talk_appear0003	Dung Defender Cln_talk_appear0003.png
talk_appear0004	Dung Defender Cln_talk_appear0004.png
talk_appear0005	Dung Defender Cln_talk_appear0005.png
talk_appear0006	Dung Defender Cln_talk_appear0006.png
talk_appear0007	Dung Defender Cln_talk_appear0007.png
talk_appear0008	Dung Defender Cln_talk_appear0008.png
talk_left0000	Dung Defender Cln_talk_left0000.png
talk_left0001	Dung Defender Cln_talk_left0001.png
talk_left0002	Dung Defender Cln_talk_left0002.png
talk_left0003	Dung Defender Cln_talk_left0003.png
talk_left0004	Dung Defender Cln_talk_left0004.png
talk_right0000	Dung Defender Cln_talk_right0000.png
talk_right0001	Dung Defender Cln_talk_right0001.png
talk_right0002	Dung Defender Cln_talk_right0002.png
talk_right0003	Dung Defender Cln_talk_right0003.png
talk_right0004	Dung Defender Cln_talk_right0004.png
talk_turn0000	Dung Defender Cln_talk_turn0000.png
talk_turn0001	Dung Defender Cln_talk_turn0001.png
talk_turn0002	Dung Defender Cln_talk_turn0002.png
turn0000	Dung Defender Cln_turn0000.png
turn0001	Dung Defender Cln_turn0001.png
wound0000	Dung Defender Cln_wound0000.png
wound0001	Dung Defender Cln_wound0001.png
wound0002	Dung Defender Cln_wound0002.png
wound0003	Dung Defender Cln_wound0003.png
wound0004	Dung Defender Cln_wound0004.png
