version: 2
type: collection
name: Ghost Xero Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 13
attack0000	Ghost Xero Cln_attack0000.png
attack0001	Ghost Xero Cln_attack0001.png
attack0002	Ghost Xero Cln_attack0002.png
attack0003	Ghost Xero Cln_attack0003.png
attack0004	Ghost Xero Cln_attack0004.png
attack0005	Ghost Xero Cln_attack0005.png
idle0000	Ghost Xero Cln_idle0000.png
idle0001	Ghost Xero Cln_idle0001.png
idle0002	Ghost Xero Cln_idle0002.png
idle0003	Ghost Xero Cln_idle0003.png
idle0004	Ghost Xero Cln_idle0004.png
idle0005	Ghost Xero Cln_idle0005.png
projectile_0000_xero	Ghost Xero Cln_projectile_0000_xero.png
