version: 2
type: collection
name: Grimmsteed Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 32
grimmsteed_body_010000	Grimmsteed Cln_grimmsteed_body_010000.png
grimmsteed_body_010001	Grimmsteed Cln_grimmsteed_body_010001.png
grimmsteed_body_010002	Grimmsteed Cln_grimmsteed_body_010002.png
grimmsteed_body_010003	Grimmsteed Cln_grimmsteed_body_010003.png
grimmsteed_body_010004	Grimmsteed Cln_grimmsteed_body_010004.png
grimmsteed_body_020000	Grimmsteed Cln_grimmsteed_body_020000.png
grimmsteed_body_020001	Grimmsteed Cln_grimmsteed_body_020001.png
grimmsteed_body_020002	Grimmsteed Cln_grimmsteed_body_020002.png
grimmsteed_body_020003	Grimmsteed Cln_grimmsteed_body_020003.png
grimmsteed_body_020004	Grimmsteed Cln_grimmsteed_body_020004.png
grimmsteed_head_010000	Grimmsteed Cln_grimmsteed_head_010000.png
grimmsteed_head_010001	Grimmsteed Cln_grimmsteed_head_010001.png
grimmsteed_head_010002	Grimmsteed Cln_grimmsteed_head_010002.png
grimmsteed_head_010003	Grimmsteed Cln_grimmsteed_head_010003.png
grimmsteed_head_010004	Grimmsteed Cln_grimmsteed_head_010004.png
grimmsteed_head_010005	Grimmsteed Cln_grimmsteed_head_010005.png
grimmsteed_head_010006	Grimmsteed Cln_grimmsteed_head_010006.png
grimmsteed_head_010007	Grimmsteed Cln_grimmsteed_head_010007.png
grimmsteed_head_010008	Grimmsteed Cln_grimmsteed_head_010008.png
grimmsteed_head_010009	Grimmsteed Cln_grimmsteed_head_010009.png
grimmsteed_head_010010	Grimmsteed Cln_grimmsteed_head_010010.png
grimmsteed_head_020000	Grimmsteed Cln_grimmsteed_head_020000.png
grimmsteed_head_020001	Grimmsteed Cln_grimmsteed_head_020001.png
grimmsteed_head_020002	Grimmsteed Cln_grimmsteed_head_020002.png
grimmsteed_head_020003	Grimmsteed Cln_grimmsteed_head_020003.png
grimmsteed_head_020004	Grimmsteed Cln_grimmsteed_head_020004.png
grimmsteed_head_020005	Grimmsteed Cln_grimmsteed_head_020005.png
grimmsteed_head_020006	Grimmsteed Cln_grimmsteed_head_020006.png
grimmsteed_head_020007	Grimmsteed Cln_grimmsteed_head_020007.png
grimmsteed_head_020008	Grimmsteed Cln_grimmsteed_head_020008.png
grimmsteed_head_020009	Grimmsteed Cln_grimmsteed_head_020009.png
grimmsteed_head_020010	Grimmsteed Cln_grimmsteed_head_020010.png
