version: 2
type: collection
name: Banker Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 43
banker_grimm_hide0000	Banker Cln_banker_grimm_hide0000.png
banker_grimm_hide0001	Banker Cln_banker_grimm_hide0001.png
banker_grimm_hide0002	Banker Cln_banker_grimm_hide0002.png
banker_grimm_hide0003	Banker Cln_banker_grimm_hide0003.png
banker_grimm_hide0004	Banker Cln_banker_grimm_hide0004.png
idle_to_write0000	Banker Cln_idle_to_write0000.png
idle_to_write0001	Banker Cln_idle_to_write0001.png
idle_to_write0002	Banker Cln_idle_to_write0002.png
idle0000	Banker Cln_idle0000.png
idle0001	Banker Cln_idle0001.png
idle0002	Banker Cln_idle0002.png
idle0003	Banker Cln_idle0003.png
idle0004	Banker Cln_idle0004.png
idle0005	Banker Cln_idle0005.png
look_to_idle0000	Banker Cln_look_to_idle0000.png
look_to_idle0001	Banker Cln_look_to_idle0001.png
look_to_idle0002	Banker Cln_look_to_idle0002.png
look_to_idle0003	Banker Cln_look_to_idle0003.png
rest_to_startle0000	Banker Cln_rest_to_startle0000.png
rest_to_startle0001	Banker Cln_rest_to_startle0001.png
rest_to_startle0002	Banker Cln_rest_to_startle0002.png
rest_to_startle0003	Banker Cln_rest_to_startle0003.png
rest_to_startle0004	Banker Cln_rest_to_startle0004.png
rest_to_startle0005	Banker Cln_rest_to_startle0005.png
rest_to_startle0006	Banker Cln_rest_to_startle0006.png
spa_into_out_of_shell0000	Banker Cln_spa_into_out_of_shell0000.png
spa_into_out_of_shell0001	Banker Cln_spa_into_out_of_shell0001.png
spa_into_out_of_shell0002	Banker Cln_spa_into_out_of_shell0002.png
spa_into_out_of_shell0003	Banker Cln_spa_into_out_of_shell0003.png
spa_into_out_of_shell0004	Banker Cln_spa_into_out_of_shell0004.png
spa_scared_idle0000	Banker Cln_spa_scared_idle0000.png
spa_scared_idle0001	Banker Cln_spa_scared_idle0001.png
spa_scared_idle0002	Banker Cln_spa_scared_idle0002.png
spa_scared_idle0003	Banker Cln_spa_scared_idle0003.png
spa_scared_idle0004	Banker Cln_spa_scared_idle0004.png
spa_scared_idle0005	Banker Cln_spa_scared_idle0005.png
spa_scared_idle0006	Banker Cln_spa_scared_idle0006.png
spa_scared_idle0007	Banker Cln_spa_scared_idle0007.png
write_loop0000	Banker Cln_write_loop0000.png
write_loop0001	Banker Cln_write_loop0001.png
write_loop0002	Banker Cln_write_loop0002.png
write_loop0003	Banker Cln_write_loop0003.png
write_loop0004	Banker Cln_write_loop0004.png
