version: 2
type: collection
name: Grimm Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 182
air_dash_effects0000	Grimm Cln_air_dash_effects0000.png
air_dash_effects0001	Grimm Cln_air_dash_effects0001.png
air_dash_effects0002	Grimm Cln_air_dash_effects0002.png
air_dash_effects0003	Grimm Cln_air_dash_effects0003.png
air_dash_effects0004	Grimm Cln_air_dash_effects0004.png
Flame_bat0000	Grimm Cln_Flame_bat0000.png
Flame_bat0001	Grimm Cln_Flame_bat0001.png
Flame_bat0002	Grimm Cln_Flame_bat0002.png
Flame_bat0003	Grimm Cln_Flame_bat0003.png
Flame_bat0004	Grimm Cln_Flame_bat0004.png
Flame_Pillar_flash0000	Grimm Cln_Flame_Pillar_flash0000.png
Flame_Pillar_flash0001	Grimm Cln_Flame_Pillar_flash0001.png
Flame_Pillar_flash0002	Grimm Cln_Flame_Pillar_flash0002.png
Flame_Pillar_flash0003	Grimm Cln_Flame_Pillar_flash0003.png
Flame_Pillar_flash0004	Grimm Cln_Flame_Pillar_flash0004.png
Flame_Pillar_flash0005	Grimm Cln_Flame_Pillar_flash0005.png
Grimm_air_dash0000	Grimm Cln_Grimm_air_dash0000.png
Grimm_air_dash0001	Grimm Cln_Grimm_air_dash0001.png
Grimm_air_dash0002	Grimm Cln_Grimm_air_dash0002.png
Grimm_air_dash0003	Grimm Cln_Grimm_air_dash0003.png
Grimm_air_dash0004	Grimm Cln_Grimm_air_dash0004.png
Grimm_air_dash0005	Grimm Cln_Grimm_air_dash0005.png
Grimm_air_dash0006	Grimm Cln_Grimm_air_dash0006.png
Grimm_air_dash0007	Grimm Cln_Grimm_air_dash0007.png
Grimm_air_dash0008	Grimm Cln_Grimm_air_dash0008.png
Grimm_air_dash0009	Grimm Cln_Grimm_air_dash0009.png
Grimm_air_dash0010	Grimm Cln_Grimm_air_dash0010.png
Grimm_air_dash0011	Grimm Cln_Grimm_air_dash0011.png
Grimm_air_dash0012	Grimm Cln_Grimm_air_dash0012.png
Grimm_air_dash0013	Grimm Cln_Grimm_air_dash0013.png
Grimm_air_dash0014	Grimm Cln_Grimm_air_dash0014.png
Grimm_air_dash0015	Grimm Cln_Grimm_air_dash0015.png
Grimm_air_dash0016	Grimm Cln_Grimm_air_dash0016.png
Grimm_air_dash0017	Grimm Cln_Grimm_air_dash0017.png
Grimm_anims_v050000	Grimm Cln_Grimm_anims_v050000.png
Grimm_anims_v050001	Grimm Cln_Grimm_anims_v050001.png
Grimm_anims_v050002	Grimm Cln_Grimm_anims_v050002.png
Grimm_anims_v050003	Grimm Cln_Grimm_anims_v050003.png
Grimm_anims_v050004	Grimm Cln_Grimm_anims_v050004.png
Grimm_anims_v050005	Grimm Cln_Grimm_anims_v050005.png
Grimm_arm0000	Grimm Cln_Grimm_arm0000.png
Grimm_arm0001	Grimm Cln_Grimm_arm0001.png
Grimm_arm0002	Grimm Cln_Grimm_arm0002.png
Grimm_arm0003	Grimm Cln_Grimm_arm0003.png
Grimm_arm0004	Grimm Cln_Grimm_arm0004.png
Grimm_arm0005	Grimm Cln_Grimm_arm0005.png
Grimm_arm0006	Grimm Cln_Grimm_arm0006.png
Grimm_arm0007	Grimm Cln_Grimm_arm0007.png
Grimm_arm0008	Grimm Cln_Grimm_arm0008.png
Grimm_arm0009	Grimm Cln_Grimm_arm0009.png
Grimm_boss_balloon_attack0000	Grimm Cln_Grimm_boss_balloon_attack0000.png
Grimm_boss_balloon_attack0001	Grimm Cln_Grimm_boss_balloon_attack0001.png
Grimm_boss_balloon_attack0002	Grimm Cln_Grimm_boss_balloon_attack0002.png
Grimm_boss_balloon_attack0003	Grimm Cln_Grimm_boss_balloon_attack0003.png
Grimm_boss_balloon_attack0004	Grimm Cln_Grimm_boss_balloon_attack0004.png
grimm_boss_flame_pillar_talk_loop0000	Grimm Cln_grimm_boss_flame_pillar_talk_loop0000.png
grimm_boss_flame_pillar_talk_loop0001	Grimm Cln_grimm_boss_flame_pillar_talk_loop0001.png
grimm_boss_flame_pillar_talk_loop0002	Grimm Cln_grimm_boss_flame_pillar_talk_loop0002.png
grimm_boss_flame_pillar_talk_loop0003	Grimm Cln_grimm_boss_flame_pillar_talk_loop0003.png
Grimm_Boss_ground_spike_attack0003	Grimm Cln_Grimm_Boss_ground_spike_attack0003.png
Grimm_Boss_ground_spike_attack0004	Grimm Cln_Grimm_Boss_ground_spike_attack0004.png
Grimm_Boss_ground_spike_attack0005	Grimm Cln_Grimm_Boss_ground_spike_attack0005.png
Grimm_Boss_ground_spike_attack0006	Grimm Cln_Grimm_Boss_ground_spike_attack0006.png
Grimm_Boss_ground_spike_attack0007	Grimm Cln_Grimm_Boss_ground_spike_attack0007.png
Grimm_Boss_ground_spike_attack0008	Grimm Cln_Grimm_Boss_ground_spike_attack0008.png
Grimm_Boss_ground_spike_attack0009	Grimm Cln_Grimm_Boss_ground_spike_attack0009.png
Grimm_bow0000	Grimm Cln_Grimm_bow0000.png
Grimm_bow0001	Grimm Cln_Grimm_bow0001.png
Grimm_bow0002	Grimm Cln_Grimm_bow0002.png
Grimm_bow0003	Grimm Cln_Grimm_bow0003.png
Grimm_bow0004	Grimm Cln_Grimm_bow0004.png
Grimm_bow0005	Grimm Cln_Grimm_bow0005.png
Grimm_bow0006	Grimm Cln_Grimm_bow0006.png
Grimm_cast0000	Grimm Cln_Grimm_cast0000.png
Grimm_cast0001	Grimm Cln_Grimm_cast0001.png
Grimm_cast0002	Grimm Cln_Grimm_cast0002.png
Grimm_cast0003	Grimm Cln_Grimm_cast0003.png
Grimm_cast0004	Grimm Cln_Grimm_cast0004.png
Grimm_cast0005	Grimm Cln_Grimm_cast0005.png
Grimm_cast0006	Grimm Cln_Grimm_cast0006.png
Grimm_cast0007	Grimm Cln_Grimm_cast0007.png
Grimm_death_stun0000	Grimm Cln_Grimm_death_stun0000.png
Grimm_death_stun0001	Grimm Cln_Grimm_death_stun0001.png
Grimm_evade0000	Grimm Cln_Grimm_evade0000.png
Grimm_evade0001	Grimm Cln_Grimm_evade0001.png
Grimm_evade0002	Grimm Cln_Grimm_evade0002.png
Grimm_evade0003	Grimm Cln_Grimm_evade0003.png
Grimm_evade0004	Grimm Cln_Grimm_evade0004.png
Grimm_evade0005	Grimm Cln_Grimm_evade0005.png
Grimm_flame_pillar0000	Grimm Cln_Grimm_flame_pillar0000.png
Grimm_flame_pillar0001	Grimm Cln_Grimm_flame_pillar0001.png
Grimm_flame_pillar0002	Grimm Cln_Grimm_flame_pillar0002.png
Grimm_flame_pillar0003	Grimm Cln_Grimm_flame_pillar0003.png
Grimm_flame_pillar0004	Grimm Cln_Grimm_flame_pillar0004.png
Grimm_flame_pillar0005	Grimm Cln_Grimm_flame_pillar0005.png
Grimm_flame_pillar0006	Grimm Cln_Grimm_flame_pillar0006.png
Grimm_flame_pillar0007	Grimm Cln_Grimm_flame_pillar0007.png
Grimm_flame_pillar0008	Grimm Cln_Grimm_flame_pillar0008.png
Grimm_flame_pillar0009	Grimm Cln_Grimm_flame_pillar0009.png
Grimm_flame_pillar0010	Grimm Cln_Grimm_flame_pillar0010.png
Grimm_flame_pillar0011	Grimm Cln_Grimm_flame_pillar0011.png
Grimm_flame_pillar0012	Grimm Cln_Grimm_flame_pillar0012.png
Grimm_flame_pillar0013	Grimm Cln_Grimm_flame_pillar0013.png
Grimm_flame_pillar0014	Grimm Cln_Grimm_flame_pillar0014.png
Grimm_ground_spike0000	Grimm Cln_Grimm_ground_spike0000.png
Grimm_ground_spike0001	Grimm Cln_Grimm_ground_spike0001.png
Grimm_ground_spike0002	Grimm Cln_Grimm_ground_spike0002.png
Grimm_ground_spike0003	Grimm Cln_Grimm_ground_spike0003.png
Grimm_ground_spike0004	Grimm Cln_Grimm_ground_spike0004.png
Grimm_ground_spike0005	Grimm Cln_Grimm_ground_spike0005.png
Grimm_ground_spike0006	Grimm Cln_Grimm_ground_spike0006.png
Grimm_ground_spike0007	Grimm Cln_Grimm_ground_spike0007.png
Grimm_ground_spike0008	Grimm Cln_Grimm_ground_spike0008.png
Grimm_ground_spike0009	Grimm Cln_Grimm_ground_spike0009.png
Grimm_ground_spike0010	Grimm Cln_Grimm_ground_spike0010.png
Grimm_ground_spike0011	Grimm Cln_Grimm_ground_spike0011.png
Grimm_ground_spike0012	Grimm Cln_Grimm_ground_spike0012.png
Grimm_ground_spike0013	Grimm Cln_Grimm_ground_spike0013.png
Grimm_idle_right0000	Grimm Cln_Grimm_idle_right0000.png
Grimm_idle_right0001	Grimm Cln_Grimm_idle_right0001.png
Grimm_idle_right0002	Grimm Cln_Grimm_idle_right0002.png
Grimm_idle_right0003	Grimm Cln_Grimm_idle_right0003.png
Grimm_idle_right0004	Grimm Cln_Grimm_idle_right0004.png
Grimm_idle_right0005	Grimm Cln_Grimm_idle_right0005.png
Grimm_idle_right0006	Grimm Cln_Grimm_idle_right0006.png
Grimm_idle_right0007	Grimm Cln_Grimm_idle_right0007.png
Grimm_idle_right0008	Grimm Cln_Grimm_idle_right0008.png
Grimm_idle_right0009	Grimm Cln_Grimm_idle_right0009.png
Grimm_idle_right0010	Grimm Cln_Grimm_idle_right0010.png
Grimm_idle_right0011	Grimm Cln_Grimm_idle_right0011.png
Grimm_idle_right0012	Grimm Cln_Grimm_idle_right0012.png
Grimm_idle0000	Grimm Cln_Grimm_idle0000.png
Grimm_idle0001	Grimm Cln_Grimm_idle0001.png
Grimm_idle0002	Grimm Cln_Grimm_idle0002.png
Grimm_idle0003	Grimm Cln_Grimm_idle0003.png
Grimm_idle0004	Grimm Cln_Grimm_idle0004.png
Grimm_idle0005	Grimm Cln_Grimm_idle0005.png
Grimm_idle0006	Grimm Cln_Grimm_idle0006.png
Grimm_idle0007	Grimm Cln_Grimm_idle0007.png
Grimm_idle0008	Grimm Cln_Grimm_idle0008.png
Grimm_idle0009	Grimm Cln_Grimm_idle0009.png
Grimm_idle0010	Grimm Cln_Grimm_idle0010.png
Grimm_idle0011	Grimm Cln_Grimm_idle0011.png
Grimm_roar0000	Grimm Cln_Grimm_roar0000.png
Grimm_roar0001	Grimm Cln_Grimm_roar0001.png
Grimm_roar0002	Grimm Cln_Grimm_roar0002.png
Grimm_roar0003	Grimm Cln_Grimm_roar0003.png
Grimm_slash_antic0000	Grimm Cln_Grimm_slash_antic0000.png
Grimm_slash_antic0001	Grimm Cln_Grimm_slash_antic0001.png
Grimm_slash_antic0002	Grimm Cln_Grimm_slash_antic0002.png
Grimm_slash_antic0003	Grimm Cln_Grimm_slash_antic0003.png
Grimm_slash0000	Grimm Cln_Grimm_slash0000.png
Grimm_slash0001	Grimm Cln_Grimm_slash0001.png
Grimm_slash0002	Grimm Cln_Grimm_slash0002.png
Grimm_slash0003	Grimm Cln_Grimm_slash0003.png
Grimm_stun_bat0000	Grimm Cln_Grimm_stun_bat0000.png
Grimm_stun_bat0001	Grimm Cln_Grimm_stun_bat0001.png
Grimm_stun_bat0002	Grimm Cln_Grimm_stun_bat0002.png
Grimm_stun_bat0003	Grimm Cln_Grimm_stun_bat0003.png
Grimm_stun_bat0004	Grimm Cln_Grimm_stun_bat0004.png
Grimm_stun_bat0005	Grimm Cln_Grimm_stun_bat0005.png
Grimm_stun_bat0006	Grimm Cln_Grimm_stun_bat0006.png
Grimm_stun_bat0007	Grimm Cln_Grimm_stun_bat0007.png
Grimm_stun_bat0008	Grimm Cln_Grimm_stun_bat0008.png
Grimm_stun_explode0000	Grimm Cln_Grimm_stun_explode0000.png
Grimm_stun_explode0001	Grimm Cln_Grimm_stun_explode0001.png
Grimm_stun_explode0002	Grimm Cln_Grimm_stun_explode0002.png
Grimm_stun_explode0003	Grimm Cln_Grimm_stun_explode0003.png
Grimm_stun_explode0004	Grimm Cln_Grimm_stun_explode0004.png
Grimm_teleport0000	Grimm Cln_Grimm_teleport0000.png
Grimm_teleport0001	Grimm Cln_Grimm_teleport0001.png
Grimm_teleport0002	Grimm Cln_Grimm_teleport0002.png
Grimm_teleport0003	Grimm Cln_Grimm_teleport0003.png
Grimm_teleport0004	Grimm Cln_Grimm_teleport0004.png
Grimm_teleport0005	Grimm Cln_Grimm_teleport0005.png
Grimm_teleport0006	Grimm Cln_Grimm_teleport0006.png
ground_dash_effect0000	Grimm Cln_ground_dash_effect0000.png
ground_dash_effect0001	Grimm Cln_ground_dash_effect0001.png
ground_dash_effect0002	Grimm Cln_ground_dash_effect0002.png
ground_dash_effect0003	Grimm Cln_ground_dash_effect0003.png
ground_dash_effect0004	Grimm Cln_ground_dash_effect0004.png
ground_dash_effect0005	Grimm Cln_ground_dash_effect0005.png
