version: 2
type: collection
name: Hopper
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 15
death0000	Hopper_death0000.png
death0001	Hopper_death0001.png
death0002	Hopper_death0002.png
death0003	Hopper_death0003.png
death0004	Hopper_death0004.png
hopper_v020000	Hopper_hopper_v020000.png
hopper_v020001	Hopper_hopper_v020001.png
hopper_v020002	Hopper_hopper_v020002.png
hopper_v020003	Hopper_hopper_v020003.png
hopper_v020004	Hopper_hopper_v020004.png
hopper_v020005	Hopper_hopper_v020005.png
hopper_v020006	Hopper_hopper_v020006.png
hopper_v020007	Hopper_hopper_v020007.png
hopper_v020008	Hopper_hopper_v020008.png
hopper_v020009	Hopper_hopper_v020009.png
