version: 2
type: collection
name: HUD Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 269
add_health_appear0000	HUD Cln_add_health_appear0000.png
add_health_appear0001	HUD Cln_add_health_appear0001.png
add_health_appear0002	HUD Cln_add_health_appear0002.png
add_health_appear0003	HUD Cln_add_health_appear0003.png
add_health_appear0004	HUD Cln_add_health_appear0004.png
add_health_appear0005	HUD Cln_add_health_appear0005.png
add_health_appear0006	HUD Cln_add_health_appear0006.png
add_health_appear0007	HUD Cln_add_health_appear0007.png
add_health_appear0008	HUD Cln_add_health_appear0008.png
add_health_appear0009	HUD Cln_add_health_appear0009.png
add_health_appear0010	HUD Cln_add_health_appear0010.png
add_health_appear0011	HUD Cln_add_health_appear0011.png
add_health_appear0012	HUD Cln_add_health_appear0012.png
add_health_appear0013	HUD Cln_add_health_appear0013.png
appear_v020000	HUD Cln_appear_v020000.png
appear_v020001	HUD Cln_appear_v020001.png
appear_v020002	HUD Cln_appear_v020002.png
appear_v020003	HUD Cln_appear_v020003.png
appear_v020004	HUD Cln_appear_v020004.png
appear0000	HUD Cln_appear0000.png
appear0000 1	HUD Cln_appear0000 1.png
appear0001	HUD Cln_appear0001.png
appear0001 1	HUD Cln_appear0001 1.png
appear0002	HUD Cln_appear0002.png
appear0002 1	HUD Cln_appear0002 1.png
appear0003	HUD Cln_appear0003.png
appear0003 1	HUD Cln_appear0003 1.png
appear0004	HUD Cln_appear0004.png
appear0004 1	HUD Cln_appear0004 1.png
appear0005	HUD Cln_appear0005.png
appear0005 1	HUD Cln_appear0005 1.png
appear0006	HUD Cln_appear0006.png
appear0006 1	HUD Cln_appear0006 1.png
appear0007	HUD Cln_appear0007.png
appear0008	HUD Cln_appear0008.png
blue_hive_health0000	HUD Cln_blue_hive_health0000.png
blue_hive_health0001	HUD Cln_blue_hive_health0001.png
blue_hive_health0002	HUD Cln_blue_hive_health0002.png
blue_hive_health0003	HUD Cln_blue_hive_health0003.png
blue_hive_health0004	HUD Cln_blue_hive_health0004.png
blue_hive_health0005	HUD Cln_blue_hive_health0005.png
blue_hive_health0006	HUD Cln_blue_hive_health0006.png
blue_hive_health0007	HUD Cln_blue_hive_health0007.png
blue_hive_health0008	HUD Cln_blue_hive_health0008.png
blue_hive_health0009	HUD Cln_blue_hive_health0009.png
blue_hive_health0010	HUD Cln_blue_hive_health0010.png
blue_hive_health0011	HUD Cln_blue_hive_health0011.png
blue_hive_health0012	HUD Cln_blue_hive_health0012.png
blue_hive_health0013	HUD Cln_blue_hive_health0013.png
blue_hive_health0014	HUD Cln_blue_hive_health0014.png
blue_hive_health0015	HUD Cln_blue_hive_health0015.png
blue_hive_health0016	HUD Cln_blue_hive_health0016.png
blue_hive_health0017	HUD Cln_blue_hive_health0017.png
blue_hive_health0018	HUD Cln_blue_hive_health0018.png
blue_hive_health0019	HUD Cln_blue_hive_health0019.png
blue_hive_health0020	HUD Cln_blue_hive_health0020.png
blue_hive_health0021	HUD Cln_blue_hive_health0021.png
blue_hive_health0022	HUD Cln_blue_hive_health0022.png
blue_hive_health0023	HUD Cln_blue_hive_health0023.png
break_backboard0000	HUD Cln_break_backboard0000.png
break_backboard0001	HUD Cln_break_backboard0001.png
break_backboard0002	HUD Cln_break_backboard0002.png
break_backboard0003	HUD Cln_break_backboard0003.png
break_backboard0004	HUD Cln_break_backboard0004.png
break_backboard0005	HUD Cln_break_backboard0005.png
break0000	HUD Cln_break0000.png
break0001	HUD Cln_break0001.png
break0002	HUD Cln_break0002.png
break0003	HUD Cln_break0003.png
break0004	HUD Cln_break0004.png
burst0000	HUD Cln_burst0000.png
burst0001	HUD Cln_burst0001.png
burst0002	HUD Cln_burst0002.png
burst0003	HUD Cln_burst0003.png
burst0004	HUD Cln_burst0004.png
coin_break0000	HUD Cln_coin_break0000.png
coin_break0001	HUD Cln_coin_break0001.png
coin_break0002	HUD Cln_coin_break0002.png
coin_break0003	HUD Cln_coin_break0003.png
coin_break0004	HUD Cln_coin_break0004.png
coin_break0005	HUD Cln_coin_break0005.png
coin_break0006	HUD Cln_coin_break0006.png
coin_break0007	HUD Cln_coin_break0007.png
coin_break0008	HUD Cln_coin_break0008.png
coin_break0009	HUD Cln_coin_break0009.png
coin_break0010	HUD Cln_coin_break0010.png
coin_break0011	HUD Cln_coin_break0011.png
coin_break0012	HUD Cln_coin_break0012.png
coin_get0000	HUD Cln_coin_get0000.png
coin_get0001	HUD Cln_coin_get0001.png
coin_get0002	HUD Cln_coin_get0002.png
full0000	HUD Cln_full0000.png
full0001	HUD Cln_full0001.png
full0002	HUD Cln_full0002.png
full0003	HUD Cln_full0003.png
full0004	HUD Cln_full0004.png
full0005	HUD Cln_full0005.png
full0006	HUD Cln_full0006.png
full0007	HUD Cln_full0007.png
full0008	HUD Cln_full0008.png
full0009	HUD Cln_full0009.png
GG_charm_bound_icon	HUD Cln_GG_charm_bound_icon.png
GG_health_cap	HUD Cln_GG_health_cap.png
GG_IU_Godfinder0000	HUD Cln_GG_IU_Godfinder0000.png
GG_IU_Godfinder0001	HUD Cln_GG_IU_Godfinder0001.png
GG_IU_Godfinder0002	HUD Cln_GG_IU_Godfinder0002.png
GG_IU_Godfinder0003	HUD Cln_GG_IU_Godfinder0003.png
GG_IU_Godfinder0004	HUD Cln_GG_IU_Godfinder0004.png
GG_IU_Godfinder0005	HUD Cln_GG_IU_Godfinder0005.png
GG_IU_Godfinder0006	HUD Cln_GG_IU_Godfinder0006.png
GG_IU_Godfinder0007	HUD Cln_GG_IU_Godfinder0007.png
GG_IU_Godfinder0008	HUD Cln_GG_IU_Godfinder0008.png
GG_IU_Godfinder0009	HUD Cln_GG_IU_Godfinder0009.png
GG_IU_Godfinder0010	HUD Cln_GG_IU_Godfinder0010.png
GG_IU_Godfinder0011	HUD Cln_GG_IU_Godfinder0011.png
GG_nail_bound	HUD Cln_GG_nail_bound.png
GG_soul_cap	HUD Cln_GG_soul_cap.png
GG_soul_cap_animation0000	HUD Cln_GG_soul_cap_animation0000.png
GG_soul_cap_animation0001	HUD Cln_GG_soul_cap_animation0001.png
GG_soul_cap_animation0002	HUD Cln_GG_soul_cap_animation0002.png
GG_soul_cap_animation0003	HUD Cln_GG_soul_cap_animation0003.png
GG_soul_cap_animation0004	HUD Cln_GG_soul_cap_animation0004.png
GG_soul_orb_mini_cap	HUD Cln_GG_soul_orb_mini_cap.png
gg_UI_hud0000	HUD Cln_gg_UI_hud0000.png
gg_UI_hud0001	HUD Cln_gg_UI_hud0001.png
gg_UI_hud0002	HUD Cln_gg_UI_hud0002.png
gg_UI_hud0003	HUD Cln_gg_UI_hud0003.png
gg_UI_hud0004	HUD Cln_gg_UI_hud0004.png
gg_UI_hud0005	HUD Cln_gg_UI_hud0005.png
health_backboard	HUD Cln_health_backboard.png
Hero_Break0000	HUD Cln_Hero_Break0000.png
Hero_Break0001	HUD Cln_Hero_Break0001.png
Hero_Break0002	HUD Cln_Hero_Break0002.png
HUD_coin_break_short0000	HUD Cln_HUD_coin_break_short0000.png
HUD_coin_break_short0001	HUD Cln_HUD_coin_break_short0001.png
HUD_coin_break_short0002	HUD Cln_HUD_coin_break_short0002.png
HUD_coin_break_short0003	HUD Cln_HUD_coin_break_short0003.png
HUD_coin_break_short0004	HUD Cln_HUD_coin_break_short0004.png
HUD_coin_break_short0005	HUD Cln_HUD_coin_break_short0005.png
HUD_coin_v020000	HUD Cln_HUD_coin_v020000.png
HUD_coin_v020001	HUD Cln_HUD_coin_v020001.png
HUD_coin_v020002	HUD Cln_HUD_coin_v020002.png
HUD_coin_v020003	HUD Cln_HUD_coin_v020003.png
HUD_coin_v020004	HUD Cln_HUD_coin_v020004.png
HUD_frame_broken0000	HUD Cln_HUD_frame_broken0000.png
HUD_frame_broken0001	HUD Cln_HUD_frame_broken0001.png
HUD_frame_broken0002	HUD Cln_HUD_frame_broken0002.png
HUD_frame_broken0003	HUD Cln_HUD_frame_broken0003.png
HUD_frame_broken0004	HUD Cln_HUD_frame_broken0004.png
HUD_frame_broken0005	HUD Cln_HUD_frame_broken0005.png
HUD_frame_Steel_Soul_broken0000	HUD Cln_HUD_frame_Steel_Soul_broken0000.png
HUD_frame_Steel_Soul_broken0001	HUD Cln_HUD_frame_Steel_Soul_broken0001.png
HUD_frame_Steel_Soul_broken0002	HUD Cln_HUD_frame_Steel_Soul_broken0002.png
HUD_frame_Steel_Soul_broken0003	HUD Cln_HUD_frame_Steel_Soul_broken0003.png
HUD_frame_Steel_Soul_broken0004	HUD Cln_HUD_frame_Steel_Soul_broken0004.png
HUD_frame_Steel_Soul_broken0005	HUD Cln_HUD_frame_Steel_Soul_broken0005.png
HUD_frame_Steel_Soul_full0000	HUD Cln_HUD_frame_Steel_Soul_full0000.png
HUD_frame_Steel_Soul_full0001	HUD Cln_HUD_frame_Steel_Soul_full0001.png
HUD_frame_Steel_Soul_full0002	HUD Cln_HUD_frame_Steel_Soul_full0002.png
HUD_frame_Steel_Soul_full0003	HUD Cln_HUD_frame_Steel_Soul_full0003.png
HUD_frame_Steel_Soul_full0004	HUD Cln_HUD_frame_Steel_Soul_full0004.png
HUD_frame_Steel_Soul_full0005	HUD Cln_HUD_frame_Steel_Soul_full0005.png
HUD_frame_v020000	HUD Cln_HUD_frame_v020000.png
HUD_frame_v020001	HUD Cln_HUD_frame_v020001.png
HUD_frame_v020002	HUD Cln_HUD_frame_v020002.png
HUD_frame_v020003	HUD Cln_HUD_frame_v020003.png
HUD_frame_v020004	HUD Cln_HUD_frame_v020004.png
HUD_frame_v020005	HUD Cln_HUD_frame_v020005.png
HUD_Soul_Limiter0000	HUD Cln_HUD_Soul_Limiter0000.png
HUD_Soul_Limiter0001	HUD Cln_HUD_Soul_Limiter0001.png
HUD_Soul_Limiter0002	HUD Cln_HUD_Soul_Limiter0002.png
HUD_Soul_Limiter0003	HUD Cln_HUD_Soul_Limiter0003.png
HUD_Soul_Limiter0004	HUD Cln_HUD_Soul_Limiter0004.png
HUD_Soul_Limiter0005	HUD Cln_HUD_Soul_Limiter0005.png
HUD_Soul_Limiter0006	HUD Cln_HUD_Soul_Limiter0006.png
HUD_Soul_Limiter0007	HUD Cln_HUD_Soul_Limiter0007.png
HUD_Soul_Limiter0008	HUD Cln_HUD_Soul_Limiter0008.png
HUD_Soul_Limiter0009	HUD Cln_HUD_Soul_Limiter0009.png
HUD_Soul_Limiter0010	HUD Cln_HUD_Soul_Limiter0010.png
HUD_yellow_health_backboard	HUD Cln_HUD_yellow_health_backboard.png
HUD_yellow_health0000	HUD Cln_HUD_yellow_health0000.png
HUD_yellow_health0001	HUD Cln_HUD_yellow_health0001.png
HUD_yellow_health0002	HUD Cln_HUD_yellow_health0002.png
HUD_yellow_health0003	HUD Cln_HUD_yellow_health0003.png
HUD_yellow_health0004	HUD Cln_HUD_yellow_health0004.png
HUD_yellow_health0005	HUD Cln_HUD_yellow_health0005.png
HUD_yellow_health0006	HUD Cln_HUD_yellow_health0006.png
HUD_yellow_health0007	HUD Cln_HUD_yellow_health0007.png
HUD_yellow_health0008	HUD Cln_HUD_yellow_health0008.png
HUD_yellow_health0009	HUD Cln_HUD_yellow_health0009.png
HUD_yellow_health0010	HUD Cln_HUD_yellow_health0010.png
HUD_yellow_health0011	HUD Cln_HUD_yellow_health0011.png
HUD_yellow_health0012	HUD Cln_HUD_yellow_health0012.png
HUD_yellow_health0013	HUD Cln_HUD_yellow_health0013.png
HUD_yellow_health0014	HUD Cln_HUD_yellow_health0014.png
HUD_yellow_health0015	HUD Cln_HUD_yellow_health0015.png
HUD_yellow_health0016	HUD Cln_HUD_yellow_health0016.png
HUD_yellow_health0017	HUD Cln_HUD_yellow_health0017.png
HUD_yellow_health0018	HUD Cln_HUD_yellow_health0018.png
HUD_yellow_health0019	HUD Cln_HUD_yellow_health0019.png
HUD_yellow_health0020	HUD Cln_HUD_yellow_health0020.png
HUD_yellow_health0021	HUD Cln_HUD_yellow_health0021.png
HUD_yellow_health0022	HUD Cln_HUD_yellow_health0022.png
HUD_yellow_health0023	HUD Cln_HUD_yellow_health0023.png
idle_v020000	HUD Cln_idle_v020000.png
idle_v020001	HUD Cln_idle_v020001.png
idle_v020002	HUD Cln_idle_v020002.png
idle_v020003	HUD Cln_idle_v020003.png
idle_v020004	HUD Cln_idle_v020004.png
idle_v020005	HUD Cln_idle_v020005.png
idle0000	HUD Cln_idle0000.png
idle0001	HUD Cln_idle0001.png
idle0002	HUD Cln_idle0002.png
idle0003	HUD Cln_idle0003.png
idle0004	HUD Cln_idle0004.png
idle0005	HUD Cln_idle0005.png
idle0006	HUD Cln_idle0006.png
idle0007	HUD Cln_idle0007.png
idle0008	HUD Cln_idle0008.png
idle0009	HUD Cln_idle0009.png
idle0010	HUD Cln_idle0010.png
idle0011	HUD Cln_idle0011.png
idle0012	HUD Cln_idle0012.png
idle0013	HUD Cln_idle0013.png
idle0014	HUD Cln_idle0014.png
idle0015	HUD Cln_idle0015.png
idle0016	HUD Cln_idle0016.png
idle0017	HUD Cln_idle0017.png
idle0018	HUD Cln_idle0018.png
idle0019	HUD Cln_idle0019.png
idle0020	HUD Cln_idle0020.png
idle0021	HUD Cln_idle0021.png
idle0022	HUD Cln_idle0022.png
idle0023	HUD Cln_idle0023.png
idle0024	HUD Cln_idle0024.png
idle0025	HUD Cln_idle0025.png
idle0026	HUD Cln_idle0026.png
level_010000	HUD Cln_level_010000.png
level_010001	HUD Cln_level_010001.png
level_010002	HUD Cln_level_010002.png
level_010003	HUD Cln_level_010003.png
level_010004	HUD Cln_level_010004.png
level_010005	HUD Cln_level_010005.png
level_020000	HUD Cln_level_020000.png
level_020001	HUD Cln_level_020001.png
level_020002	HUD Cln_level_020002.png
level_020003	HUD Cln_level_020003.png
level_020004	HUD Cln_level_020004.png
level_020005	HUD Cln_level_020005.png
level_030000	HUD Cln_level_030000.png
level_030001	HUD Cln_level_030001.png
level_030002	HUD Cln_level_030002.png
level_030003	HUD Cln_level_030003.png
level_030004	HUD Cln_level_030004.png
level_030005	HUD Cln_level_030005.png
refill0000	HUD Cln_refill0000.png
refill0001	HUD Cln_refill0001.png
refill0002	HUD Cln_refill0002.png
refill0003	HUD Cln_refill0003.png
refill0004	HUD Cln_refill0004.png
refill0005	HUD Cln_refill0005.png
soul_orb_darken	HUD Cln_soul_orb_darken.png
soul_orb_eyes	HUD Cln_soul_orb_eyes.png
soul_orb_glow0000	HUD Cln_soul_orb_glow0000.png
soul_orb_shape	HUD Cln_soul_orb_shape.png
soulorb_flash0000	HUD Cln_soulorb_flash0000.png
soulorb_flash0001	HUD Cln_soulorb_flash0001.png
soulorb_flash0002	HUD Cln_soulorb_flash0002.png
soulorb_flash0003	HUD Cln_soulorb_flash0003.png
