version: 2
type: collection
name: Mage
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 63
blast_effect0000	Mage_blast_effect0000.png
blast_effect0001	Mage_blast_effect0001.png
blast_effect0002	Mage_blast_effect0002.png
blast_effect0003	Mage_blast_effect0003.png
cast0000	Mage_cast0000.png
cast0001	Mage_cast0001.png
cast0002	Mage_cast0002.png
cast0003	Mage_cast0003.png
cast0004	Mage_cast0004.png
cast0005	Mage_cast0005.png
cast0006	Mage_cast0006.png
cast0007	Mage_cast0007.png
cast0008	Mage_cast0008.png
death0000	Mage_death0000.png
death0001	Mage_death0001.png
death0002	Mage_death0002.png
death0003	Mage_death0003.png
death0004	Mage_death0004.png
death0005	Mage_death0005.png
death0006	Mage_death0006.png
idle0000	Mage_idle0000.png
idle0001	Mage_idle0001.png
idle0002	Mage_idle0002.png
idle0003	Mage_idle0003.png
idle0004	Mage_idle0004.png
idle0005	Mage_idle0005.png
impact0000	Mage_impact0000.png
impact0001	Mage_impact0001.png
impact0002	Mage_impact0002.png
impact0003	Mage_impact0003.png
impact0004	Mage_impact0004.png
impact0005	Mage_impact0005.png
orb_appear0000	Mage_orb_appear0000.png
orb_appear0001	Mage_orb_appear0001.png
orb_appear0002	Mage_orb_appear0002.png
orb_appear0003	Mage_orb_appear0003.png
orb_appear0004	Mage_orb_appear0004.png
orb_appear0005	Mage_orb_appear0005.png
orb_idle0000	Mage_orb_idle0000.png
orb_idle0001	Mage_orb_idle0001.png
orb_idle0002	Mage_orb_idle0002.png
orb_idle0003	Mage_orb_idle0003.png
shoot0000	Mage_shoot0000.png
shoot0001	Mage_shoot0001.png
shoot0002	Mage_shoot0002.png
shoot0003	Mage_shoot0003.png
shoot0004	Mage_shoot0004.png
shoot0005	Mage_shoot0005.png
shoot0006	Mage_shoot0006.png
shoot0007	Mage_shoot0007.png
shoot0008	Mage_shoot0008.png
shoot0009	Mage_shoot0009.png
shoot0010	Mage_shoot0010.png
shoot0011	Mage_shoot0011.png
shoot0012	Mage_shoot0012.png
teleport0000	Mage_teleport0000.png
teleport0001	Mage_teleport0001.png
teleport0002	Mage_teleport0002.png
teleport0003	Mage_teleport0003.png
teleport0004	Mage_teleport0004.png
teleport0005	Mage_teleport0005.png
turn0000	Mage_turn0000.png
turn0001	Mage_turn0001.png
