version: 2
type: collection
name: Jelly Fish
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 42
death0000	Jelly Fish_death0000.png
death0001	Jelly Fish_death0001.png
death0002	Jelly Fish_death0002.png
death0003	Jelly Fish_death0003.png
death0004	Jelly Fish_death0004.png
death0005	Jelly Fish_death0005.png
death0006	Jelly Fish_death0006.png
death0007	Jelly Fish_death0007.png
empty	Jelly Fish_empty.png
fly0000	Jelly Fish_fly0000.png
fly0001	Jelly Fish_fly0001.png
fly0002	Jelly Fish_fly0002.png
idle0000	Jelly Fish_idle0000.png
idle0001	Jelly Fish_idle0001.png
idle0002	Jelly Fish_idle0002.png
jump0000	Jelly Fish_jump0000.png
jump0001	Jelly Fish_jump0001.png
jump0002	Jelly Fish_jump0002.png
jump0003	Jelly Fish_jump0003.png
jump0004	Jelly Fish_jump0004.png
jump0005	Jelly Fish_jump0005.png
jump0006	Jelly Fish_jump0006.png
jump0007	Jelly Fish_jump0007.png
large_idle0000	Jelly Fish_large_idle0000.png
large_idle0001	Jelly Fish_large_idle0001.png
large_idle0002	Jelly Fish_large_idle0002.png
large_idle0003	Jelly Fish_large_idle0003.png
large_idle0004	Jelly Fish_large_idle0004.png
large_idle0005	Jelly Fish_large_idle0005.png
large_idle0006	Jelly Fish_large_idle0006.png
startle0000	Jelly Fish_startle0000.png
startle0001	Jelly Fish_startle0001.png
startle0002	Jelly Fish_startle0002.png
startle0003	Jelly Fish_startle0003.png
startle0004	Jelly Fish_startle0004.png
startle0005	Jelly Fish_startle0005.png
startle0006	Jelly Fish_startle0006.png
startle0007	Jelly Fish_startle0007.png
zap0000	Jelly Fish_zap0000.png
zap0001	Jelly Fish_zap0001.png
zap0002	Jelly Fish_zap0002.png
zap0003	Jelly Fish_zap0003.png
