version: 2
type: collection
name: Grave_Zombie
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 38
attack0006	Grave_Zombie_attack0006.png
attack0007	Grave_Zombie_attack0007.png
attack0008	Grave_Zombie_attack0008.png
attack0009	Grave_Zombie_attack0009.png
attack0010	Grave_Zombie_attack0010.png
attack0011	Grave_Zombie_attack0011.png
attack0012	Grave_Zombie_attack0012.png
attack0013	Grave_Zombie_attack0013.png
attack0014	Grave_Zombie_attack0014.png
attack0015	Grave_Zombie_attack0015.png
attack0016	Grave_Zombie_attack0016.png
attack0017	Grave_Zombie_attack0017.png
death0000	Grave_Zombie_death0000.png
death0001	Grave_Zombie_death0001.png
death0002	Grave_Zombie_death0002.png
death0003	Grave_Zombie_death0003.png
death0004	Grave_Zombie_death0004.png
death0005	Grave_Zombie_death0005.png
death0006	Grave_Zombie_death0006.png
death0007	Grave_Zombie_death0007.png
idle0000	Grave_Zombie_idle0000.png
idle0001	Grave_Zombie_idle0001.png
idle0002	Grave_Zombie_idle0002.png
idle0003	Grave_Zombie_idle0003.png
idle0004	Grave_Zombie_idle0004.png
idle0005	Grave_Zombie_idle0005.png
idle0006	Grave_Zombie_idle0006.png
turn0000	Grave_Zombie_turn0000.png
turn0001	Grave_Zombie_turn0001.png
turn0002	Grave_Zombie_turn0002.png
turn0003	Grave_Zombie_turn0003.png
turn0004	Grave_Zombie_turn0004.png
walk0000	Grave_Zombie_walk0000.png
walk0001	Grave_Zombie_walk0001.png
walk0002	Grave_Zombie_walk0002.png
walk0003	Grave_Zombie_walk0003.png
walk0004	Grave_Zombie_walk0004.png
walk0005	Grave_Zombie_walk0005.png
