version: 2
type: collection
name: Cloth Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 67
appear000	Cloth Cln_appear000.png
appear001	Cloth Cln_appear001.png
appear002	Cloth Cln_appear002.png
appear003	Cloth Cln_appear003.png
appear004	Cloth Cln_appear004.png
appear005	Cloth Cln_appear005.png
cloth_death_ghost000	Cloth Cln_cloth_death_ghost000.png
cloth_death_ghost001	Cloth Cln_cloth_death_ghost001.png
cloth_death_ghost002	Cloth Cln_cloth_death_ghost002.png
cloth_death_ghost003	Cloth Cln_cloth_death_ghost003.png
cloth_death_ghost004	Cloth Cln_cloth_death_ghost004.png
idle000	Cloth Cln_idle000.png
idle001	Cloth Cln_idle001.png
idle002	Cloth Cln_idle002.png
idle003	Cloth Cln_idle003.png
idle004	Cloth Cln_idle004.png
jump_attack000	Cloth Cln_jump_attack000.png
jump_attack001	Cloth Cln_jump_attack001.png
jump_attack002	Cloth Cln_jump_attack002.png
jump_attack003	Cloth Cln_jump_attack003.png
jump_attack004	Cloth Cln_jump_attack004.png
jump_attack005	Cloth Cln_jump_attack005.png
jump_attack006	Cloth Cln_jump_attack006.png
jump_attack007	Cloth Cln_jump_attack007.png
jump_attack008	Cloth Cln_jump_attack008.png
jump_attack009	Cloth Cln_jump_attack009.png
jump_attack010	Cloth Cln_jump_attack010.png
jump_attack011	Cloth Cln_jump_attack011.png
jump_attack012	Cloth Cln_jump_attack012.png
sad_appear_sad000	Cloth Cln_sad_appear_sad000.png
sad_appear_sad001	Cloth Cln_sad_appear_sad001.png
sad_appear_sad002	Cloth Cln_sad_appear_sad002.png
sad_appear_sad003	Cloth Cln_sad_appear_sad003.png
sad_appear_sad004	Cloth Cln_sad_appear_sad004.png
sad_appear_sad005	Cloth Cln_sad_appear_sad005.png
sad_appear_sad006	Cloth Cln_sad_appear_sad006.png
sad_appear_sad007	Cloth Cln_sad_appear_sad007.png
sad_appear_sad008	Cloth Cln_sad_appear_sad008.png
sad_appear_sad009	Cloth Cln_sad_appear_sad009.png
sad_appear_sad010	Cloth Cln_sad_appear_sad010.png
sad_appear_sad011	Cloth Cln_sad_appear_sad011.png
town_rest_to_talk0000	Cloth Cln_town_rest_to_talk0000.png
town_rest_to_talk0001	Cloth Cln_town_rest_to_talk0001.png
town_rest_to_talk0002	Cloth Cln_town_rest_to_talk0002.png
town_rest_to_talk0003	Cloth Cln_town_rest_to_talk0003.png
town_rest_to_talk0004	Cloth Cln_town_rest_to_talk0004.png
town_rest_to_talk0005	Cloth Cln_town_rest_to_talk0005.png
town_rest_to_talk0006	Cloth Cln_town_rest_to_talk0006.png
town_rest_to_talk0007	Cloth Cln_town_rest_to_talk0007.png
town_rest_to_talk0008	Cloth Cln_town_rest_to_talk0008.png
town_rest_to_talk0009	Cloth Cln_town_rest_to_talk0009.png
town_rest_to_talk0010	Cloth Cln_town_rest_to_talk0010.png
town_rest_to_talk0011	Cloth Cln_town_rest_to_talk0011.png
town_rest_to_talk0012	Cloth Cln_town_rest_to_talk0012.png
town_rest_to_talk0013	Cloth Cln_town_rest_to_talk0013.png
town_rest_to_talk0014	Cloth Cln_town_rest_to_talk0014.png
triumph000	Cloth Cln_triumph000.png
triumph001	Cloth Cln_triumph001.png
triumph002	Cloth Cln_triumph002.png
triumph003	Cloth Cln_triumph003.png
turn	Cloth Cln_turn.png
turn_look_left000	Cloth Cln_turn_look_left000.png
turn_look_left001	Cloth Cln_turn_look_left001.png
turn_look_left002	Cloth Cln_turn_look_left002.png
turn_look_left003	Cloth Cln_turn_look_left003.png
turn_look_left004	Cloth Cln_turn_look_left004.png
turn_look_left005	Cloth Cln_turn_look_left005.png
