version: 2
type: collection
name: Iselda Cln
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 65
	Iselda Cln_unnamed_0.png
	Iselda Cln_unnamed_1.png
	Iselda Cln_unnamed_2.png
	Iselda Cln_unnamed_3.png
idle_to_talk0000	Iselda Cln_idle_to_talk0000.png
idle_to_talk0001	Iselda Cln_idle_to_talk0001.png
idle_to_talk0002	Iselda Cln_idle_to_talk0002.png
idle_to_talk0003	Iselda Cln_idle_to_talk0003.png
idle_to_talk0004	Iselda Cln_idle_to_talk0004.png
idle_to_talk0005	Iselda Cln_idle_to_talk0005.png
idle_to_talk0006	Iselda Cln_idle_to_talk0006.png
idle0000	Iselda Cln_idle0000.png
idle0002	Iselda Cln_idle0002.png
idle0003	Iselda Cln_idle0003.png
idle0005	Iselda Cln_idle0005.png
idle0007	Iselda Cln_idle0007.png
idle0008	Iselda Cln_idle0008.png
idle0009	Iselda Cln_idle0009.png
idle0010	Iselda Cln_idle0010.png
idle0011	Iselda Cln_idle0011.png
idle0012	Iselda Cln_idle0012.png
idle0013	Iselda Cln_idle0013.png
idle0014	Iselda Cln_idle0014.png
idle0015	Iselda Cln_idle0015.png
idle0016	Iselda Cln_idle0016.png
idle0017	Iselda Cln_idle0017.png
idle0018	Iselda Cln_idle0018.png
idle0019	Iselda Cln_idle0019.png
idle0020	Iselda Cln_idle0020.png
idle0021	Iselda Cln_idle0021.png
idle0022	Iselda Cln_idle0022.png
talk_right0000	Iselda Cln_talk_right0000.png
talk_right0001	Iselda Cln_talk_right0001.png
talk_right0002	Iselda Cln_talk_right0002.png
talk_right0003	Iselda Cln_talk_right0003.png
talk_right0004	Iselda Cln_talk_right0004.png
talk_right0005	Iselda Cln_talk_right0005.png
talk_right0006	Iselda Cln_talk_right0006.png
talk_right0007	Iselda Cln_talk_right0007.png
talk_right0008	Iselda Cln_talk_right0008.png
talk_right0009	Iselda Cln_talk_right0009.png
talk_right0010	Iselda Cln_talk_right0010.png
talk_to_idle0000	Iselda Cln_talk_to_idle0000.png
talk_to_idle0001	Iselda Cln_talk_to_idle0001.png
talk_to_idle0002	Iselda Cln_talk_to_idle0002.png
talk_to_idle0003	Iselda Cln_talk_to_idle0003.png
talk_to_idle0004	Iselda Cln_talk_to_idle0004.png
talk0000	Iselda Cln_talk0000.png
talk0001	Iselda Cln_talk0001.png
talk0002	Iselda Cln_talk0002.png
talk0003	Iselda Cln_talk0003.png
talk0004	Iselda Cln_talk0004.png
talk0005	Iselda Cln_talk0005.png
talk0006	Iselda Cln_talk0006.png
talk0007	Iselda Cln_talk0007.png
talk0008	Iselda Cln_talk0008.png
talk0009	Iselda Cln_talk0009.png
talk0010	Iselda Cln_talk0010.png
talk0011	Iselda Cln_talk0011.png
turn0001	Iselda Cln_turn0001.png
turn0002	Iselda Cln_turn0002.png
turn0003	Iselda Cln_turn0003.png
turn0004	Iselda Cln_turn0004.png
turn0005	Iselda Cln_turn0005.png
turn0006	Iselda Cln_turn0006.png
