version: 2
type: collection
name: Break Wall 2
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 9
crumble_020000	Break Wall 2_crumble_020000.png
crumble_020001	Break Wall 2_crumble_020001.png
crumble_020002	Break Wall 2_crumble_020002.png
crumble_020003	Break Wall 2_crumble_020003.png
crumble_020004	Break Wall 2_crumble_020004.png
crumble_020005	Break Wall 2_crumble_020005.png
crumble_020006	Break Wall 2_crumble_020006.png
crumble_020007	Break Wall 2_crumble_020007.png
idle	Break Wall 2_idle.png
